<resources xmlns:ns0="http://schemas.android.com/tools" ns0:ignore="MissingTranslation">

    <!-- Generated by Automatic String Resource Translation
--><!--          https://asrt.gluege.boerde.de
--><string name="sign_up">سجل</string>
    <string name="sign_in">تسجيل الدخول</string>
    <string name="location_updated">تم تحديث الموقع:٪ 1 $ s</string>
    <string name="walk_1_description">تقديم خدمات الخبراء في أي وقت وفي أي مكان حسب راحتك.</string>
    <string name="walk_2_description">ساعد في جعل العالم أفضل من خلال خدماتك المذهلة. </string>
    <string name="walk_3_description">يسعد طالبو الخدمة دائمًا برؤيتهم يساعدونك. </string>
    <string name="walk_1">اختيار الخدمة</string>
    <string name="walk_2">الخدمة مستمرة</string>
    <string name="walk_3">معدل الخدمة</string>

    <string name="social_sign_up">الاشتراك الاجتماعي</string>
    <string name="hint_first_name">الاسم الاول</string>
    <string name="hint_last_name">الكنية</string>
    <string name="hint_code">الشفرة</string>
    <string name="hint_phone_number">رقم الهاتف</string>
    <string name="label_gender">جنس</string>
    <string name="gender_male">الذكر</string>
    <string name="gender_female">أنثى</string>
    <string name="hint_email_id">عنوان الايميل</string>
    <string name="hint_password">كلمه السر</string>
    <string name="hint_confirm_password">تأكيد كلمة المرور</string>
    <string name="hint_country">بلد</string>
    <string name="hint_city">مدينة</string>
    <string name="terms_condition">أوافق على الشروط والأحكام التالية</string>
    <string name="already_have_account">هل لديك حساب</string>

    <string name="do_not_have_account">ليس لديك حساب</string>

    <string name="title_forgot_password">هل نسيت كلمة المرور</string>
    <string name="reset_via">إعادة تعيين عبر</string>


    <string name="title_reset_password">إعادة تعيين كلمة المرور</string>
    <string name="enter_otp">أدخل Otp</string>
    <string name="hint_otp">مكتب المدعي العام</string>
    <string name="hint_new_password">كلمة سر جديدة</string>
    <string name="reset">إعادة تعيين</string>


    <string name="menu_home">الصفحة الرئيسية</string>
    <string name="menu_history">التاريخ</string>
    <string name="menu_notification">تنبيه</string>
    <string name="menu_account">الحساب</string>&gt;


    <string name="btn_doc_txt">تقدم</string>
    <string name="label_upload_img">تحميل الصور</string>
    <string name="label_upload_img_types">يمكنك تحميل تنسيق png و jpeg.</string>
    <string name="label_upload_pdf">تحميل قوات الدفاع الشعبي</string>
    <string name="label_upload_pdf_support">يمكنك uplad ملف PDF.</string>
    <string name="label_upload_back_view_adhar">إعادة تحميل عرض adhar</string>
    <string name="label_upload_front_view_adhar">تحميل عرض الجبهة من adhar</string>


    <string name="taxi_hint_vechile_make">جعل Vechile</string>
    <string name="taxi_hint_vechile_model">نموذج Vechile</string>
    <string name="taxi_hint_vechile_year">السنة Vechile</string>
    <string name="taxi_hint_vechile_color">لون فيشيل</string>
    <string name="taxi_hint_vechile_licence_number">لوحة ترخيص Vechile</string>
    <string name="taxi_hint_vechile_category">فئة السيارات</string>
    <string name="edit_image">تعديل الصورة</string>


    <string name="foodie_vechile_number_hint">أدخل رقم المركبة</string>


    <string name="services_hint_service_type">نوع الخدمة</string>


    <string name="label_pickup_location">اختر موقعا</string>
    <string name="label_order_reject">رفض</string>
    <string name="label_order_aprrove">قبول</string>
    <string name="label_service_type">نوع الخدمة</string>
    <string name="label_schedule_date">الموعد المقرر</string>


    <string name="title_history">التاريخ</string>
    <string name="order_track">مسار</string>
    <string name="order_call">مكالمة</string>
    <string name="order_cancel">إلغاء</string>
    <string name="order_past">الماضي</string>
    <string name="order_current">تيار</string>
    <string name="history_vechile_name">٪ s (٪ s)</string>


    <string name="user_name_hint">اسم المستخدم</string>
    <string name="create_account">إنشاء حساب</string>
    <string name="countrycode_hint">الشفرة</string>
    <string name="phonenumber_hint">رقم الهاتف</string>
    <string name="email_id_hint">البريد الإلكتروني</string>
    <string name="password_hint">كلمه السر</string>
    <string name="city_hint">مدينة</string>
    <string name="country_hint">بلد</string>
    <string name="state_hint">حالة</string>
    <string name="already_have_an_account">هل لديك حساب</string>
    <string name="confirm_pwd_hint">تأكيد كلمة المرور</string>
    <string name="hint_firstname">الاسم الاول</string>
    <string name="hint_lastname">الكنية</string>
    <string name="male">الذكر</string>
    <string name="female">أنثى</string>
    <string name="search_city">بحث المدينة</string>
    <string name="gender">جنس</string>
    <string name="social_signup">الاشتراك عبر</string>
    <string name="i_accept_the_following_terms_and_conditions">أوافق على ما يلي &lt;font color = "</string>



    <string name="login_via">تسجيل الدخول عن طريق</string>
    <string name="dont_have_account">ليس لديك حساب</string>
    <string name="social_login">تسجيل الدخول الاجتماعي</string>
    <string name="connect_via_google">الاتصال عبر جوجل</string>
    <string name="connect_via_facebook">تواصل عبر Facebook</string>
    <string name="forgot_password">هل نسيت كلمة المرور ؟</string>

    <string name="title_notification">تنبيه</string>
    <string name="notificaiton_valid_label">صالح لغاية</string>
    <string name="notification_label_car">سيارة الإخطار</string>
    <string name="notificaiton_label_foodie">Notificaiton الغذاء</string>
    <string name="notification_label_service">إخطار الخدمة</string>

    <string name="title_my_account">حسابي</string>
    <integer-array name="icon_account">
        <item>@drawable/acc_ic_profile</item>
        <item>@drawable/ic_services</item>
        <item>@drawable/ic_document</item>
        <item>@drawable/ic_bank_details</item>
        <item>@drawable/acc_ic_payment</item>
        <item>@drawable/wallet</item>
        <item>@drawable/ic_earnings</item>
        <item>@drawable/acc_ic_invite_referral</item>
        <item>@drawable/acc_ic_privacy</item>
        <item>@drawable/acc_ic_support</item>
        <item>@drawable/acc_ic_languages</item>
    </integer-array>

    <string-array name="title_account">
        <item>@string/title_profile</item>
        <item>@string/title_manage_services</item>
        <item>@string/title_manage_documents</item>
        <item>@string/title_bank_details</item>
        <item>@string/title_payment</item>
        <item>@string/title_wallet</item>
        <item>@string/title_earnings</item>
        <item>@string/title_invite_referrals</item>
        <item>@string/title_privacy_policy</item>
        <item>@string/title_support</item>
        <item>@string/title_language</item>
    </string-array>


    <string name="title_profile">الملف الشخصي</string>
    <string name="hint_user_name">اسم المستخدم</string>
    <string name="change_password">تغيير كلمة المرور؟</string>
    <string name="save">حفظ</string>


    <string name="title_change_password">تغيير كلمة المرور</string>
    <string name="create_new_password">إنشاء كلمة مرور جديدة</string>
    <string name="old_password">كلمة سر قديمة</string>


    <string name="title_invite_referrals">دعوة الإحالات</string>
    <string name="your_referral_code">رمز الإحالة الخاص بك</string>


    <string name="title_payment">دفع</string>


    <string name="title_privacy_policy">سياسة خاصة</string>


    <string name="title_support">الدعم</string>


    <string name="title_manage_services">إدارة الخدمات</string>


    <string name="title_wallet">محفظة نقود</string>


    <string name="title_earnings">أرباح</string>


    <string name="title_bank_details">تفاصيل البنك</string>

    <string name="title_payment_type">نوع الدفع</string>


    <array name="color_manage_services">
        <item>@color/colorDrive</item>
        <item>@color/colorDeliver</item>
        <item>@color/colorServe</item>
    </array>

    <integer-array name="icon_manage_services">
        <item>@drawable/ic_drive</item>
        <item>@drawable/ic_deliver</item>
        <item>@drawable/ic_serve</item>
    </integer-array>

    <string-array name="title_manage_services">
        <item>أنا مستعد للقيادة</item>
        <item>أنا مستعد للتسليم</item>
        <item>أنا مستعد للخدمة</item>
    </string-array>

    <string-array name="desc_manage_services">
        <item>إعداد سيارتك</item>
        <item>إعداد التسليم الخاص بك</item>
        <item>إعداد الخدمات الخاصة بك</item>
    </string-array>



    <string-array name="payment_mode">
        <item>السيولة النقدية</item>
        <item>بطاقة</item>
        <item>باي بال</item>
        <item>Paytm</item>
        <item>PayUMoney</item>
        <item>برينتر</item>
    </string-array>


    <string name="title_setup_vehicle">إعداد سيارتك</string>


    <string name="title_add_vehicle">أضف مركبة</string>
    <string name="hint_car_category">فئة السيارة</string>
    <string name="hint_vehicle_model">موديل المركبة</string>
    <string name="hint_vehicle_year">سنة السيارة</string>
    <string name="hint_vehicle_color">لون المركبة</string>
    <string name="hint_vehicle_plate">لوحة ترخيص المركبات</string>
    <string name="hint_vehicle_make">صناعة المركبات</string>
    <string name="document_upload">تحميل المستند</string>
    <string name="rc_book">RC كتاب</string>
    <string name="insurance">تأمين</string>


    <string name="title_setup_services">إعداد سيارتك</string>


    <string name="title_manage_documents">إدارة المستندات</string>


    <string name="front">(أمامي)</string>
    <string name="upload_front_page">تحميل الصفحة الأولى</string>
    <string name="back">(عودة)</string>
    <string name="upload_back_page">تحميل العودة الصفحة</string>
    <string name="expiry">انقضاء</string>


    <string name="title_language">لغة</string>


    <string-array name="document_list">
        <item>تاكسي التطبيق</item>
        <item>تأجير الدراجات النارية</item>
        <item>المحركون</item>
        <item>الخدمات</item>
        <item>طعام</item>
        <item>بقالة</item>
    </string-array>


    <string name="taxi_pickup_location">اختر موقعا</string>
    <string name="taxi_pickup_approve">يوافق</string>
    <string name="taxi_pickup_cancel">إلغاء</string>
    <string name="taxi_incoming_req">طلب وارد</string>
    <string name="taxi_location">موقعك</string>
    <string name="taxi_service_type">نوع الخدمة</string>
    <string name="taxi_accept">قبول</string>
    <string name="taxi_rejcet">رفض</string>


    <string name="header_label_verification_img">صور التحقق</string>
    <string name="header_after_document_upload">بعد تحميل المستند</string>
    <string name="header_label_document_upload">تحميل المستند</string>
    <string name="header_label_privacy">سياسة خاصة</string>
    <string name="header_label_payment">دفع</string>
    <string name="dummy_rating">4.6</string>

    <string name="services_hint_service">الخدمات</string>
    <string name="_50" translatable="false">$50</string>
    <string name="_100" translatable="false">$100</string>
    <string name="_1000" translatable="false">$1000</string>
    <string name="add_amount">إضافة المبلغ</string>
    <string name="save_card">احفظ البطاقة</string>
    <string name="card_for_receving_the_user_s_payment">بطاقة لاستلام دفع المستخدم.</string>
    <string name="dummy_card_number" translatable="false">xxxx xxxx xxxx 1234</string>
    <string name="dummy_bank_name" translatable="false">HDFC</string>
    <string name="enter_amount">أدخل المبلغ</string>
    <string name="transaction_id">معرف المعاملة</string>
    <string name="date">تاريخ</string>
    <string name="amount">كمية</string>
    <string name="dummy_transaction_id">abc123asda</string>
    <string name="dummy_date">2019/12/03</string>
    <string name="dummy_amount" translatable="false">$ 15</string>
    <string name="contact_our_team_via">الاتصال بفريقنا عبر</string>
    <string name="dummy_number"> 91123456789</string>
    <string name="dummy_website" translatable="false">www.support.com</string>
    <string name="dummy_status">قيد الانتظار</string>
    <string name="taxi_app">تاكسي التطبيق</string>
    <string name="food">طعام</string>
    <string name="services">الخدمات</string>
    <string name="dummy_restaturant_name">مولودية دونالدس</string>
    <string name="dummy_restaturant_location">لوس فيجاس</string>
    <string name="dummy_service_type">عامل الكهرباء</string>
    <string name="dummy_country">الولايات المتحدة الأمريكية</string>
    <string name="dummy_provider_name">كريستين جوزيف</string>
    <string name="dummy_title_text">ABC123</string>
    <string name="dummy_src_type">نوع السيارة (Tn 39 aa 1234)</string>
    <string name="cancelled">ألغيت</string>
    <string name="time">3:30 مساءا</string>
    <string name="status">الحالة</string>


    <string name="action_sign_up">سجل</string>
    <string name="action_cancel">إلغاء</string>



    <string name="invite_referal_hint">قم بدعوة أصدقائك واكسب &lt;font color =</string>
    <string name="invite_referal_count">٪د</string>
    <string name="invite_referal_amount">٪ .2f</string>


    <string name="empty_username">من فضلك ادخل اسم المستخدم</string>
    <string name="empty_phone">الرجاء إدخال رقم الهاتف</string>
    <string name="empty_country">Plese تدخل البلاد</string>
    <string name="empty_state">الرجاء إدخال الدولة</string>
    <string name="empty_city">من فضلك ادخل المدينة</string>
    <string name="password_not_match">كلمة المرور وتأكيد كلمة المرور غير متطابقتين</string>
    <string name="empty_firstname">الرجاء إدخال الاسم الأول</string>
    <string name="empty_lastname">الرجاء إدخال اسم العائلة</string>
    <string name="fb_session_expired">انتهت صلاحية جلسة Facebook. يرجى فتح تطبيق Facebookâ € ¦</string>
    <string name="unchecked_terms">يرجى قبول الشروط والأحكام</string>
    <string name="empty_gender_type">يرجى اختيار نوع الجنس</string>
    <string name="empty_country_code">الرجاء إدخال رمز البلد</string>
    <string name="invalid_phone">الرجاء إدخال رقم الهاتف الصحيح</string>
    <string name="invalid_email">الرجاء إدخال البريد الإلكتروني صالح</string>
    <string name="country_code_empty">يجب ألا يكون رمز البلد فارغًا</string>
    <string name="phone_number_empty">يجب ألا يكون رقم الهاتف فارغًا</string>
    <string name="email_empty">البريد الإلكتروني لا ينبغي أن يكون فارغا</string>
    <string name="email_invalid">الرجاء إدخال بريد إلكتروني صحيح</string>
    <string name="password_empty">يجب أن كلمة السر لا تكون فارغة</string>
    <string name="old_password_empty">يجب ألا تكون كلمة المرور القديمة فارغة</string>
    <string name="new_password_empty">يجب ألا تكون كلمة المرور الجديدة فارغة</string>
    <string name="new_password_invalid">كلمة المرور القديمة وكلمة المرور الجديدة لا ينبغي أن تكون هي نفسها</string>
    <string name="confirm_password_invalid">كلمة المرور الجديدة وتأكيد كلمة المرور يجب أن تكون هي نفسها</string>
    <string name="error_otp_empty">يجب ألا تكون Otp فارغة</string>
    <string name="error_otp_invalid">الرجاء إدخال otp الصحيح</string>
    <string name="alert_sign_up">يرجى التسجيل باستخدام هذا الحساب</string>
    <string name="file_pemission_denied">تم رفض إذن قراءة الملف</string>
    <string name="rationale_storage_permission_denied">يرجى السماح إذن التخزين لتغيير الصورة</string>
    <string name="empty_wallet_amount">الرجاء إدخال المبلغ</string>
    <string name="empty_card">يرجى اختيار أي بطاقة</string>


    <string name="saved_card">البطاقات المحفوظة</string>
    <string name="wallet">محفظة نقود</string>
    <string name="wallet_detection">كشف المحفظة</string>
    <string name="transaction">عملية تجارية</string>
    <string name="add_card">إضافة بطاقات</string>
    <string name="row_card_number">XXXX XXXX XXXX٪٪</string>
    <string name="transaction_amount">٪ .2f</string>
    <string name="wallet_balance">(٪ .2f٪ s)</string>
    <string name="please_complete_below_steps">يرجى استكمال الخطوات أدناه</string>
    <string name="add_services">إضافة الخدمات</string>
    <string name="add_document">أضف وثيقة</string>
    <string name="add_bank_detail">إضافة تفاصيل البنك</string>
    <string name="add_bank_details_added">تم تحديث تفاصيل البنك بنجاح</string>
    <string name="select_language">اختار اللغة</string>
    <string name="language_change_success">تغيرت اللغة</string>
    <string name="credited">الفضل</string>
    <string name="depited">خصم</string>
    <string name="offline">الذهاب دون اتصال</string>
    <string name="online">اتصل بالانترنت</string>
    <string name="no_documents_found">لا توجد وثائق</string>

    <string name="profile">الملف الشخصي</string>
    <string name="error_select_country">رجاء قم بإختيار دوله</string>
    <string name="error_select_state">يرجى اختيار الدولة</string>
    <string name="error_firstname">الرجاء إدخال الاسم الأول</string>
    <string name="error_lastname">الرجاء إدخال الاسم الأخير</string>
    <string name="error_gender">يرجى تحديد الجنس</string>
    <string name="error_select_city">الرجاء اختيار مدينة</string>
    <string name="error_invalid_phonenumber">الرجاء إدخال رقم هاتف صحيح</string>
    <string name="error_invalid_email_address">الرجاء إدخال عنوان بريد إلكتروني صالح</string>
    <string name="xjek_logout_alert">هل ترغب في تسجيل الخروج؟</string>

    <string name="dummy_title">عنوان</string>
    <string name="dummy_min">12mins</string>
    <string name="dummy_text">وكان أبجد هوز هو النص وهمية في هذه الصناعة القياسية</string>
    <string name="no_notification_found">لم يتم العثور على إشعار</string>



    <string name="waiting_for_approval">يرجى الانتظار للحصول على موافقة المسؤول</string>
    <string name="low_balance">محفظتك منخفضة الرصيد ، \ n اتصل بالمسؤول للحصول على توضيح</string>
    <string name="call_admin">استدعاء المسؤول</string>
    <string name="alert">إنذار</string>
    <string name="something_went_wrong">هناك خطأ ما</string>
    <string name="bank_detais_not_found">لم يتم العثور على تفاصيل البنك</string>
    <string name="common_documents">الوثائق المشتركة</string>
    <string name="transport_documents">مستندات النقل</string>
    <string name="delievery_documents">وثائق التسليم</string>
    <string name="services_documents">وثائق الخدمات</string>
    <string name="upload">رفع</string>
    <string name="view">رأي</string>
    <string name="you_have_no_current_ride">لا يوجد لديك ركوب الحالية</string>
    <string name="dummy_type">سيدان نوع</string>
    <string name="transport">المواصلات</string>
    <string name="past">الماضي</string>
    <string name="current">تيار</string>
    <string name="you_have_no_past_records">ليس لديك سجلات سابقة</string>
    <string name="apply">تطبيق</string>
    <string name="filter_by">مصنف بواسطة</string>
    <string name="source">مصدر</string>
    <string name="destination">المكان المقصود</string>
    <string name="comments_for_trip">تعليقات على الرحلة</string>
    <string name="payment_via">الدفع عن طريق</string>
    <string name="did_you_loss_something">هل فقدت شيئا؟</string>
    <string name="press_the_icon_to_mention_the_loss_item">اضغط على الأيقونة لتذكر عنصر الخسارة</string>
    <string name="view_receipt">استلام عرض</string>
    <string name="dispute">خلاف</string>
    <string name="tax_fare">أجرة الضرائب</string>
    <string name="hourly_fare">كل ساعة أجرة</string>
    <string name="discount_applied">الخصم قد تم</string>
    <string name="tips">نصائح</string>
    <string name="total_charge">القيمة الاجمالية</string>
    <string name="support_mail">دعم البريد</string>
    <string name="no_transction">لم يتم العثور على المعاملات</string>


    <string name="no_comments">بدون تعليقات</string>
    <string name="dispute_created_succefully">تم إنشاء النزاع بنجاح</string>
    <string name="dispute_status">حالة النزاع</string>



    <string name="waiting_amount">في انتظار المبلغ</string>
    <string name="toll_charge">تهمة حصيلة</string>
    <string name="taken_time">Takentime</string>
    <string name="extra_charge">رسوم اضافية</string>
    <string name="delivery_charge">رسوم التوصيل</string>
    <string name="packaging_charge">خدمة التغليف</string>
    <string name="promo_code">رمز ترويجي</string>



    <string name="prg_loading">جار التحميل …</string>
    <string name="today">اليوم</string>
    <string name="this_month">هذا الشهر</string>
    <string name="this_week">هذا الاسبوع</string>
    <string name="vehicle_added_success">تم إضافة السيارة بنجاح</string>
    <string name="vehicle_update_success">تم تحديث السيارة بنجاح</string>
    <string name="please_enter_vehicle_name">الرجاء إدخال اسم المركبة</string>
    <string name="please_enter_vehicle_number">الرجاء إدخال رقم السيارة</string>
    <string name="please_select_rc_book_document">يرجى تحديد وثيقة كتاب RC</string>
    <string name="please_select_insurance_document">يرجى اختيار وثيقة التأمين</string>
    <string name="please_enter_vehicle_model">الرجاء إدخال طراز السيارة</string>
    <string name="please_enter_vehicle_year">يرجى إدخال سنة السيارة</string>
    <string name="please_enter_vehicle_color">الرجاء إدخال لون المركبة</string>
    <string name="please_enter_vehicle_plate_number">الرجاء إدخال رقم لوحة ترخيص السيارة</string>
    <string name="please_enter_vehicle_make">الرجاء إدخال السيارة</string>
    <string name="setup_your_service">إعداد خدمتك</string>
    <string name="rate">معدل:</string>
    <string name="select_service">اختر الخدمة</string>
    <string name="today_target">الهدف اليوم المكتمل</string>
    <string name="weekly_target">هذا الأسبوع الهدف</string>
    <string name="monthly_target">هذا الشهر الهدف</string>
    <string name="per_hour">في الساعة</string>
    <string name="per_miles">لكل ميل</string>
    <string name="fixed">ثابت</string>
    <string name="per_min">لكل دقيقة</string>
    <string name="enter_amount_selected_service">أدخل مبلغ الخدمة المحددة</string>

    <string name="docuemnt_added_success">تمت إضافة المستند بنجاح</string>
    <string name="please_select_front_page">يرجى اختيار الصفحة الأولى من الوثيقة</string>
    <string name="please_select_back_page_of_document">يرجى اختيار الصفحة الخلفية للوثيقة</string>
    <string name="please_select_expiry_date">يرجى تحديد تاريخ انتهاء الصلاحية</string>
    <string name="choose_application_to_open_with">اختر تطبيقًا لفتح مع:</string>
    <string name="fetching_loading">ارجوك انتظر…</string>
    <string name="hint_referral_code">كود الإحالة</string>
    <string name="terms_conditions">الأحكام والشروط</string>
    <string name="delete_card">هل أنت متأكد أنك تريد حذف هذه البطاقة</string>
    <string name="payment_modes">أنواع الدفع المتاحة</string>
    <string name="referral_count">عدد الإحالة</string>
    <string name="referral_amount">مبلغ الإحالة</string>
    <string name="or">أو</string>
    <string name="you">أنت</string>
    <string name="open">افتح</string>
    <string name="admin">مشرف</string>
    <string name="dummyyyy_describtion">دمية الوصف</string>
    <string name="today_s_completed_target">الهدف اليوم الانتهاء</string>
    <string name="dummy_250" translatable="false">$250</string>
    <string name="clear_database">مسح قاعدة البيانات</string>
    <string name="upcoming">القادمة</string>
    <string name="todays_completed_target">الهدف اليوم الانتهاء</string>
    <string name="completed">منجز</string>
    <string name="visa">تأشيرة</string>
    <string name="cropping_fail">فشل زراعة المحاصيل</string>
    <string name="upcoming_ride">ركوب القادمة</string>
    <string name="desc_upcoming_ride">هل تريد إلغاء الطلب؟</string>
    <string name="yes">نعم</string>
    <string name="open_wallet">اشحن رصيدك</string>
    <string name="name_as_in_card">إسم صاحب البطاقة</string>
    <string name="cart_Subtotal">المجموع الفرعي للعربة</string>
    <string name="packing_charge">رسوم التعبئة</string>
    <string name="taxiprovider_pay">مزود الدفع</string>
    <string name="schedule_time">الجدول الزمني</string>
    <string name="select_front_page">اختر الصفحة الأمامية</string>
    <string name="select_back_page">حدد الخلف الصفحة</string>
    <string name="child_seat">كرسي اطفال</string>
    <string name="wheel_chair">كرسي متحرك</string>
    <string name="dummy_dispute_created_comments">نزاع خلق تعليقات</string>
    <string name="dummy_accepted">وافقت</string>
    <string name="listout_lossitem">قائمة البند الخاص الخسارة</string>
    <string name="dummy_enter_your_loss_item">أدخل عنصر الخسارة الخاص بك</string>
    <string name="dummy_openstatus">افتح</string>
    <string name="send">إرسال</string>
    <string name="otp_verify_description">أدخل OTP المستلم على رقم الهاتف المحمول المسجل</string>
    <string name="otp_success">إرسال OTP بنجاح</string>
    <string name="verify">تحقق</string>
    <string name="error_enter_otp">يرجى إدخال OTP</string>
    <string name="error_enter_valid_otp">يرجى إدخال OTP صالح</string>
    <string name="otp_verification">التحقق من OTP</string>
    <string name="receipt">إيصال</string>
    <string name="round_off">Round Off</string>
    <string name="total_payable">Total Payable</string>
    <string name="extra_charges">Extra Charges</string>
    <string name="distance_fare">Distance Fare</string>
    <string name="data_not_found">Data not found</string>

    <!-- Generated by Automatic String Resource Translation
    --><!--          https://asrt.gluege.boerde.de
--></resources>