<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
<corners android:radius="5dp" />


    <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
    <solid android:color="@color/colorBasePrimary" />

    <size
        android:height="@dimen/_50sdp"
        android:width="@dimen/_70sdp" />

    //ADD THIS LINE
    <stroke android:width="1dp" android:color="#000000"/>







</shape>