<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35.413dp"
    android:height="35.413dp"
    android:viewportWidth="35.413"
    android:viewportHeight="35.413">
  <path
      android:fillColor="@color/white"
      android:pathData="M20.535,17.294L34.002,3.827c0.781,-0.781 0.781,-2.047 0,-2.828c-0.78,-0.781 -2.048,-0.781 -2.828,0L17.707,14.466L4.242,0.999c-0.78,-0.781 -2.047,-0.781 -2.828,0s-0.781,2.047 0,2.828l13.465,13.467L0.586,31.587c-0.781,0.781 -0.781,2.047 0,2.828c0.39,0.391 0.902,0.586 1.414,0.586s1.024,-0.195 1.414,-0.586l14.293,-14.293L32,34.415c0.391,0.391 0.902,0.586 1.414,0.586s1.023,-0.195 1.414,-0.586c0.781,-0.781 0.781,-2.047 0,-2.828L20.535,17.294z"/>
</vector>
