<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="424dp"
    android:height="424dp"
    android:viewportWidth="424.01096"
    android:viewportHeight="424">
  <path
      android:fillColor="#FF000000"
      android:pathData="m230.488,72.039h-70.297c-17.453,-27.223 -48.57,-42.52 -80.789,-39.703 -32.215,2.813 -60.211,23.27 -72.68,53.109 -12.469,29.84 -7.348,64.133 13.289,89.031v156.301c0.016,14.906 12.094,26.984 27,27h18.598c3.414,20.207 20.914,35 41.406,35s37.992,-14.793 41.406,-35h147.188c3.414,20.207 20.914,35 41.406,35s37.992,-14.793 41.406,-35h18.59c14.902,-0.016 26.984,-12.094 27,-27v-89.563c0,-0.059 -0.008,-0.113 -0.012,-0.176 0,-0.125 -0.008,-0.25 -0.016,-0.375 -0.008,-0.109 -0.02,-0.219 -0.035,-0.324 -0.012,-0.105 -0.031,-0.234 -0.051,-0.352 -0.023,-0.117 -0.043,-0.223 -0.066,-0.332 -0.027,-0.109 -0.055,-0.223 -0.086,-0.332s-0.063,-0.219 -0.102,-0.328c-0.039,-0.105 -0.074,-0.215 -0.117,-0.32 -0.039,-0.105 -0.082,-0.211 -0.129,-0.313 -0.047,-0.105 -0.102,-0.207 -0.152,-0.309 -0.047,-0.105 -0.098,-0.203 -0.16,-0.301 -0.059,-0.102 -0.113,-0.195 -0.176,-0.289 -0.059,-0.098 -0.129,-0.199 -0.199,-0.301 -0.066,-0.102 -0.125,-0.172 -0.191,-0.258 -0.066,-0.086 -0.16,-0.199 -0.242,-0.293 -0.039,-0.043 -0.074,-0.09 -0.113,-0.133l-51.512,-56.133c-5.121,-5.563 -12.332,-8.734 -19.895,-8.742h-93.27v-72.566c-0.016,-14.902 -12.094,-26.98 -27,-27zM87.012,46.039c40.316,0 73,32.684 73,73 0,40.32 -32.684,73 -73,73 -40.316,0 -73,-32.68 -73,-73 0.047,-40.297 32.703,-72.953 73,-73zM34.012,330.777v-142.797c31.172,23.977 74.555,24.055 105.809,0.184 31.258,-23.867 42.605,-65.738 27.684,-102.125h62.984c7.176,0.012 12.992,5.824 13,13v244.738h-95.074c-3.41,-20.207 -20.91,-35 -41.402,-35 -20.492,0 -37.992,14.793 -41.406,35h-18.594c-7.176,-0.008 -12.992,-5.82 -13,-13zM107.012,378.777c-15.465,0 -28,-12.535 -28,-28 0,-15.461 12.535,-28 28,-28 15.465,0 28,12.539 28,28 -0.02,15.457 -12.543,27.984 -28,28zM337.012,378.777c-15.465,0 -28,-12.535 -28,-28 0,-15.461 12.535,-28 28,-28 15.465,0 28,12.539 28,28 -0.02,15.457 -12.543,27.984 -28,28zM410.012,330.777c-0.008,7.18 -5.824,12.992 -13,13h-18.602c-3.41,-20.207 -20.91,-35 -41.402,-35 -20.496,0 -37.996,14.793 -41.406,35h-38.113v-95.563h152.523zM350.758,185.609c3.641,0.004 7.113,1.531 9.578,4.211l40.75,44.398h-143.602v-48.609zM350.758,185.609"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m87.285,126.199h41.602c3.863,0 7,-3.133 7,-7 0,-3.867 -3.137,-7 -7,-7h-34.602v-34.602c0,-3.863 -3.133,-7 -7,-7 -3.867,0 -7,3.137 -7,7v41.602c0,3.867 3.133,7 7,7zM87.285,126.199"/>
</vector>
