<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="360dp"
    android:viewportWidth="360"
    android:viewportHeight="360.13443">
  <path
      android:fillColor="#FF000000"
      android:pathData="m10.066,159.609h15.223v162.059c0.023,21.234 17.234,38.441 38.469,38.465h232.621c21.234,-0.023 38.441,-17.23 38.465,-38.465v-162.059h15.223c3.867,0 7,-3.133 7,-7v-43.914c-0.023,-21.234 -17.23,-38.445 -38.465,-38.469h-37.863l7.781,-7.988c14.238,-14.238 14.238,-37.32 0,-51.559 -14.238,-14.238 -37.32,-14.238 -51.559,0l-56.035,56.031 -41.633,-41.633c-13.117,-13.117 -33.992,-14.297 -48.5,-2.734 -14.508,11.559 -18.02,32.172 -8.16,47.883h-41.102c-21.234,0.027 -38.441,17.234 -38.465,38.469v43.914c0,3.867 3.137,7 7,7zM320.844,321.668c-0.016,13.508 -10.961,24.453 -24.465,24.465h-232.621c-13.508,-0.012 -24.453,-10.957 -24.469,-24.465v-162.059h281.555zM180.098,84.227c0.066,0 0.137,0.012 0.199,0.012s0.137,-0.008 0.199,-0.012h33.57v61.383h-66v-61.383zM343.066,108.695v36.914h-115v-61.383h90.535c13.504,0.02 24.449,10.961 24.465,24.469zM246.859,20.578c8.789,-8.754 23.008,-8.727 31.762,0.063s8.727,23.012 -0.063,31.766l-17.363,17.82h-63.984zM97.629,66.738c-8.77,-8.77 -8.77,-22.992 0,-31.762 8.773,-8.77 22.992,-8.77 31.762,0l35.25,35.25h-63.52zM17.066,108.695c0.02,-13.508 10.961,-24.449 24.469,-24.469h92.531v61.383h-117zM17.066,108.695"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m109.539,272.984 l-1.184,23.758c-0.164,3.289 1.984,6.246 5.16,7.105l22.961,6.223 13.008,19.914c1.801,2.758 5.277,3.887 8.355,2.715l22.227,-8.473 22.23,8.469c3.074,1.172 6.555,0.043 8.352,-2.715l13.008,-19.91 22.961,-6.219c3.18,-0.859 5.328,-3.816 5.164,-7.105l-1.188,-23.758 14.926,-18.523c2.063,-2.563 2.063,-6.219 0,-8.785l-14.926,-18.523 1.188,-23.758c0.164,-3.285 -1.984,-6.246 -5.164,-7.105l-22.961,-6.215 -13.008,-19.918c-1.797,-2.754 -5.277,-3.887 -8.352,-2.711l-22.23,8.461 -22.227,-8.469c-3.078,-1.172 -6.555,-0.043 -8.355,2.715l-13.008,19.918 -22.961,6.215c-3.176,0.859 -5.324,3.816 -5.16,7.105l1.184,23.758 -14.922,18.523c-2.066,2.563 -2.066,6.223 0,8.785zM122.113,233.859c1.078,-1.336 1.629,-3.023 1.543,-4.742l-1.039,-20.789 20.094,-5.438c1.656,-0.449 3.094,-1.492 4.031,-2.93l11.383,-17.43 19.449,7.414c1.605,0.609 3.379,0.609 4.984,0l19.453,-7.414 11.379,17.43c0.941,1.438 2.375,2.48 4.031,2.93l20.094,5.438 -1.035,20.789c-0.086,1.719 0.461,3.406 1.539,4.742l13.059,16.211 -13.059,16.207c-1.078,1.34 -1.625,3.023 -1.539,4.742l1.035,20.789 -20.094,5.438c-1.656,0.449 -3.09,1.492 -4.031,2.93l-11.379,17.43 -19.453,-7.41c-1.605,-0.613 -3.379,-0.613 -4.984,0l-19.449,7.41 -11.383,-17.43c-0.938,-1.438 -2.375,-2.48 -4.031,-2.93l-20.094,-5.438 1.039,-20.789c0.086,-1.719 -0.465,-3.402 -1.543,-4.742l-13.059,-16.207zM122.113,233.859"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m155.879,243.875c11.457,0 20.742,-9.289 20.742,-20.746 0,-11.457 -9.285,-20.742 -20.742,-20.742 -11.457,0 -20.746,9.289 -20.746,20.742 0.016,11.453 9.293,20.734 20.746,20.746zM155.879,216.387c3.727,0 6.742,3.02 6.742,6.746 0,3.723 -3.02,6.742 -6.742,6.742 -3.727,0 -6.746,-3.02 -6.746,-6.746 0.004,-3.723 3.023,-6.738 6.746,-6.742zM155.879,216.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m182.414,278.105c0,11.457 9.285,20.742 20.742,20.742s20.746,-9.285 20.746,-20.742 -9.289,-20.746 -20.746,-20.742c-11.453,0.012 -20.73,9.289 -20.742,20.742zM209.898,278.105c0,3.723 -3.02,6.742 -6.742,6.742 -3.727,0 -6.742,-3.02 -6.742,-6.742 0,-3.727 3.016,-6.742 6.742,-6.742 3.723,0.004 6.738,3.02 6.742,6.742zM209.898,278.105"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m155.313,288.023c3.242,2.109 7.578,1.199 9.691,-2.039l44.016,-67.496c1.398,-2.094 1.566,-4.781 0.434,-7.031 -1.129,-2.25 -3.383,-3.723 -5.902,-3.848 -2.516,-0.129 -4.906,1.105 -6.258,3.23l-44.02,67.496c-2.109,3.238 -1.195,7.574 2.039,9.688zM155.313,288.023"/>
</vector>
