<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="268.725"
    android:viewportHeight="268.725">
  <path
      android:fillColor="@color/colorWhite"
      android:pathData="M161.359,56.337c-7.041,-7.049 -18.458,-7.049 -25.498,0l-6.374,6.381l-89.243,89.337l0.023,0.023l-2.812,2.82c0,0 -8.968,9.032 -29.216,74.399c-0.142,0.457 -0.283,0.911 -0.426,1.374c-0.361,1.171 -0.726,2.361 -1.094,3.567c-0.326,1.066 -0.656,2.154 -0.987,3.249c-0.279,0.923 -0.556,1.836 -0.839,2.779c-0.642,2.14 -1.292,4.318 -1.955,6.567c-1.455,4.937 -5.009,16.07 -0.99,20.1c3.87,3.882 15.12,0.467 20.043,-0.993c2.232,-0.662 4.395,-1.311 6.519,-1.952c0.981,-0.296 1.932,-0.586 2.891,-0.878c1.031,-0.314 2.057,-0.626 3.062,-0.935c1.269,-0.39 2.52,-0.775 3.75,-1.157c0.367,-0.114 0.727,-0.227 1.091,-0.34c62.192,-19.365 73.357,-28.453 74.285,-29.284c0.007,-0.005 0.007,-0.005 0.012,-0.01c0.039,-0.036 0.066,-0.06 0.066,-0.06l2.879,-2.886l0.193,0.193l89.245,-89.337l-0.001,-0.001l6.374,-6.381c7.041,-7.048 7.041,-18.476 0,-25.525L161.359,56.337zM103.399,219.782c-0.078,0.053 -0.184,0.122 -0.296,0.193c-0.062,0.04 -0.137,0.087 -0.211,0.133c-0.075,0.047 -0.157,0.098 -0.244,0.151c-0.077,0.047 -0.157,0.095 -0.243,0.147c-2.969,1.777 -11.682,6.362 -32.828,14.017c-2.471,0.894 -5.162,1.842 -7.981,2.819l-30.06,-30.091c0.98,-2.84 1.929,-5.551 2.826,-8.041c7.638,-21.235 12.219,-29.974 13.986,-32.939c0.043,-0.071 0.082,-0.136 0.121,-0.2c0.062,-0.102 0.12,-0.197 0.174,-0.284c0.043,-0.069 0.088,-0.141 0.126,-0.2c0.071,-0.111 0.14,-0.217 0.193,-0.296l2.2,-2.206l54.485,54.542L103.399,219.782zM263.351,56.337l-50.997,-51.05c-7.041,-7.048 -18.456,-7.048 -25.498,0l-12.748,12.763c-7.041,7.048 -7.041,18.476 0,25.524l50.996,51.05c7.04,7.048 18.457,7.048 25.498,0l12.749,-12.762C270.392,74.813 270.392,63.385 263.351,56.337z"
      android:fillType="evenOdd"/>
</vector>
