<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="427dp"
    android:height="427dp"
    android:viewportWidth="427.65"
    android:viewportHeight="427">
  <path
      android:fillColor="#FF000000"
      android:pathData="m380.648,1.324h-333.648c-25.945,0.031 -46.973,21.055 -47,47v244.238c0.027,25.945 21.055,46.973 47,47h159.824v71.762h-75.625c-3.867,0 -7,3.137 -7,7 0,3.867 3.133,7 7,7h170.035c3.867,0 7,-3.133 7,-7 0,-3.863 -3.133,-7 -7,-7h-80.41v-71.762h159.824c25.945,-0.027 46.973,-21.055 47,-47v-244.238c-0.027,-25.945 -21.055,-46.969 -47,-47zM47,15.324h333.648c18.219,0.023 32.98,14.785 33,33v201.918h-399.648v-201.918c0.02,-18.215 14.785,-32.977 33,-33zM380.648,325.563h-333.648c-18.219,-0.023 -32.98,-14.785 -33,-33v-28.32h399.648v28.32c-0.02,18.219 -14.781,32.98 -33,33zM380.648,325.563"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m113.008,173.355c25.805,0 48.164,-17.887 53.832,-43.066 5.664,-25.176 -6.875,-50.918 -30.191,-61.977 -23.316,-11.055 -51.184,-4.477 -67.094,15.844 -16.828,21.496 -15.406,52.066 3.34,71.91 10.438,11.012 24.938,17.262 40.113,17.289zM80.574,92.797c12.398,-15.848 34.43,-20.418 52.105,-10.809 17.676,9.609 25.824,30.586 19.266,49.605 -6.555,19.023 -25.895,30.523 -45.738,27.199s-34.383,-20.5 -34.383,-40.617c-0.016,-9.203 3.066,-18.145 8.75,-25.379zM80.574,92.797"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m100,133.676c2.469,2.891 6.793,3.281 9.742,0.883l26.93,-21.91c2.973,-2.445 3.41,-6.836 0.98,-9.82 -2.43,-2.984 -6.816,-3.449 -9.816,-1.039l-21.629,17.602 -7.125,-8.344c-2.508,-2.941 -6.93,-3.289 -9.867,-0.777 -2.941,2.508 -3.289,6.93 -0.777,9.867zM100,133.676"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m64.824,199.324h95c3.867,0 7,-3.133 7,-7 0,-3.863 -3.133,-7 -7,-7h-95c-3.863,0 -7,3.137 -7,7 0,3.867 3.137,7 7,7zM64.824,199.324"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m64.824,229.324h56c3.867,0 7,-3.133 7,-7 0,-3.863 -3.133,-7 -7,-7h-56c-3.863,0 -7,3.137 -7,7 0,3.867 3.137,7 7,7zM64.824,229.324"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m247.266,220.801h103.871c13.836,-0.02 25.047,-11.23 25.063,-25.066 0,-0.41 -0.035,-0.816 -0.105,-1.223l-16.855,-95.16c-1.23,-7.781 -7.949,-13.5 -15.828,-13.469h-7.355v-6.734c0,-20.352 -16.5,-36.852 -36.855,-36.852 -20.352,0 -36.852,16.5 -36.852,36.852v6.734h-7.359c-7.875,-0.031 -14.598,5.688 -15.824,13.469l-16.855,95.16c-0.07,0.406 -0.109,0.813 -0.109,1.223 0.02,13.836 11.23,25.047 25.066,25.066zM276.348,79.148c0,-12.621 10.23,-22.852 22.852,-22.852 12.625,0 22.855,10.23 22.855,22.852v6.734h-45.707zM252.961,101.734c0.008,-0.043 0.016,-0.09 0.02,-0.137 0.152,-0.988 1.008,-1.719 2.008,-1.715h7.359v12.699c0,3.867 3.133,7 7,7 3.867,0 7,-3.133 7,-7v-12.699h45.707v12.699c0,3.867 3.133,7 7,7 3.867,0 7,-3.133 7,-7v-12.699h7.355c1.004,-0.004 1.855,0.727 2.008,1.715 0.008,0.047 0.016,0.094 0.023,0.137l16.746,94.539c-0.297,5.891 -5.152,10.52 -11.051,10.527h-103.871c-5.898,-0.008 -10.758,-4.637 -11.051,-10.527zM252.961,101.734"/>
</vector>
