<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.6,10.3L13.2,2.4c-0.7,-0.5 -1.7,-0.5 -2.5,0L0.4,10.3C-0.4,10.9 0,12 1,12h1v6.1C2,20.2 3.8,22 6,22h2c0.6,0 1,-0.4 1,-1v-4.9C9,15 9.9,14 11,14h2c1.1,0 2,1 2,2.1V21c0,0.5 0.4,1 1,1h2c2.2,0 4,-1.8 4,-3.9V12h1C23.9,12 24.3,10.9 23.6,10.3z"/>
</vector>
