<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DBDBDB" android:pathData="M245,244c0,6.3 5.1,11.5 11.5,11.5c6.3,0 11.5,-5.1 11.5,-11.5c0,-13.4 4.8,-26.5 13.4,-36.7c19.3,-22.8 33.7,-47.6 42.8,-73.6c1.2,-3.5 0.7,-7.4 -1.4,-10.4c-2.2,-3 -5.6,-4.8 -9.4,-4.8H199.6c-3.7,0 -7.2,1.8 -9.4,4.8c-2.1,3 -2.7,6.9 -1.4,10.4c9.2,26 23.6,50.7 42.8,73.6C240.2,217.5 245,230.6 245,244z"/>
    <path android:fillColor="#DBDBDB" android:pathData="M268,290c0,-6.3 -5.1,-11.5 -11.5,-11.5c-6.3,0 -11.5,5.1 -11.5,11.5c0,16.6 -9.9,32.9 -27.8,46.2c-38.4,28.3 -67.1,59.1 -85.4,91.5c-2,3.6 -2,7.9 0.1,11.4c2,3.5 5.8,5.7 9.9,5.7h229.4c4.1,0 7.8,-2.2 9.9,-5.7c2.1,-3.5 2.1,-7.8 0.1,-11.4c-18.3,-32.4 -47,-63.2 -85.4,-91.5C277.9,322.9 268,306.5 268,290z"/>
    <path android:fillColor="#888888" android:pathData="M457.2,462h-6.9c-7.9,-89.3 -60.2,-157.8 -100.8,-206.5c40.6,-48.7 92.9,-117.2 100.8,-206.5h6.9c12.7,0 22.9,-10.3 22.9,-23c0,-12.7 -10.3,-22.9 -22.9,-22.9H55.7C43.1,3.1 32.8,13.4 32.8,26c0,12.7 10.3,23 22.9,23h6.9c7.9,89.3 60.2,157.8 100.8,206.5C122.8,304.2 70.5,372.7 62.6,462h-6.9c-12.7,0 -22.9,10.3 -22.9,22.9c0,12.7 10.3,23 22.9,23h28.7h344.1h28.7c12.7,0 22.9,-10.3 22.9,-23C480.2,472.3 469.9,462 457.2,462zM108.6,462c8.6,-80.7 61.1,-142.8 100.3,-189.2l2.1,-2.5c7.2,-8.5 7.2,-21 0,-29.6l-2.1,-2.5C169.7,191.8 117.2,129.7 108.6,49h295.8c-8.6,80.7 -61.1,142.8 -100.3,189.2l-2.1,2.5c-7.2,8.5 -7.2,21 0,29.6l2.1,2.5c39.2,46.4 91.6,108.5 100.2,189.2C404.4,462 108.6,462 108.6,462z"/>
</vector>
