<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M43.125,2C41.8789,2 40.6367,2.4883 39.6875,3.4375L38.875,4.25L45.75,11.125C45.7461,11.1289 46.5625,10.3125 46.5625,10.3125C48.4648,8.4102 48.4609,5.3359 46.5625,3.4375C45.6094,2.4883 44.3711,2 43.125,2ZM37.3438,6.0313C37.1172,6.0625 36.9063,6.1758 36.75,6.3438L4.3125,38.8125C4.1836,38.9297 4.0859,39.082 4.0313,39.25L2.0313,46.75C1.9414,47.0938 2.043,47.457 2.293,47.707C2.543,47.957 2.9063,48.0586 3.25,47.9688L10.75,45.9688C10.918,45.9141 11.0703,45.8164 11.1875,45.6875L43.6563,13.25C44.0547,12.8633 44.0586,12.2266 43.6719,11.8281C43.2852,11.4297 42.6484,11.4258 42.25,11.8125L9.9688,44.0938L5.9063,40.0313L38.1875,7.75C38.4883,7.4609 38.5781,7.0117 38.4102,6.6289C38.2422,6.2461 37.8555,6.0078 37.4375,6.0313C37.4063,6.0313 37.375,6.0313 37.3438,6.0313Z"
      android:fillColor="@color/colorWhite"/>
</vector>
