<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#87CEFA"
      android:pathData="M10.9,164.8c1.2,-4 2.4,-8 3.6,-12.1c10.2,-35.9 41.8,-60.4 78.9,-60.4c223.5,-0.1 447.1,-0.1 670.6,0c47.1,0 82.7,35.2 83.2,83.4c0.8,76.5 0.3,152.9 0.1,229.4c0,18.6 -9.4,25.3 -30,22.7c-126.1,-16.3 -250.1,62.1 -290.7,184c-8.7,26.2 -13.6,53.1 -14,80.7c-0.3,19.4 -7.2,26.4 -26.8,26.4c-110.1,0.1 -220.3,0.1 -330.4,0c-22.2,0 -44.5,0.9 -66.6,-0.7c-39,-2.7 -67.4,-28.4 -75.9,-66.5c-0.5,-2.2 -1.4,-4.3 -2,-6.4C10.9,485.1 10.9,324.9 10.9,164.8zM806.1,383.2c0,-3.1 0,-6.3 0,-9.6c0,-64.7 0,-129.4 0,-194.1c0,-29.8 -16.9,-46.5 -46.9,-46.5c-219.9,0 -439.9,0 -659.8,0c-30.1,0 -47.2,17.1 -47.2,47.5c0,138.6 0,277.1 0.1,415.7c0,2.7 0.4,5.5 0.6,8.2c1.2,0.9 2.5,1.8 3.7,2.7c2,-3.4 3.5,-7.3 6.1,-10c59.2,-60.5 118.6,-120.8 177.9,-181.2c13.8,-14.1 23.5,-14 37.5,-0.1c39.7,39.8 79.5,79.5 119.3,119.2c10.2,10.2 23.2,10.9 32.2,2.2c9,-8.8 8.4,-21.4 -1.8,-32.2c-14.4,-15.2 -28.8,-30.3 -43.2,-45.5c-13.4,-14.2 -13.3,-23.8 0.4,-37.7c43.1,-43.3 86.2,-86.7 129.3,-130c15.5,-15.6 23.9,-15.6 39.4,-0.1c36,36.1 72.1,72.1 108,108.3c4.7,4.7 8.4,5.9 15.2,3.9c20.9,-6.1 42,-12.3 63.5,-15.7C761.4,385.1 783.1,384.9 806.1,383.2z"/>
  <path
      android:fillColor="#87CEFA"
      android:pathData="M1015.1,715.9c-2.5,13.1 -4.5,26.3 -7.7,39.3c-23.7,97.2 -116.7,178.4 -236.5,172.6c-102.4,-4.9 -192.9,-84.2 -212.1,-188.5C535,610.5 624.9,487.5 755.2,470.6c127.7,-16.6 244,74.7 258,202.5c0.3,2.5 1.3,5 1.9,7.5C1015.1,692.3 1015.1,704.1 1015.1,715.9zM806.7,676.7c-0.2,-4.3 -0.6,-7.9 -0.6,-11.4c-0.1,-17.3 0.3,-34.7 -0.2,-52c-0.4,-12 -9.5,-20 -21.1,-19.9c-11.5,0.1 -20.3,8.5 -21,20.3c-0.3,4.9 0,9.8 0,14.7c0,15.9 0,31.8 0,48.3c-19.1,0 -36.7,0 -54.3,0c-18.9,0 -29.3,7.3 -29.6,21c-0.4,14.1 10.4,22 29.7,22c17.8,0 35.7,0 54.2,0c0,4.7 0,7.9 0,11.1c0,17 -0.2,34 0.1,51c0.2,12.6 9,21.1 21,21.2c12.1,0 20.7,-8.1 21.1,-20.9c0.4,-12.1 0.1,-24.2 0.2,-36.3c0,-8.4 0,-16.8 0,-26c5,0 8.6,0 12.2,0c16.3,0 32.7,0.3 49,-0.2c14.9,-0.4 24.4,-11.4 22.4,-24.8c-1.6,-10.8 -10.4,-17.8 -23.4,-18C846.7,676.5 827.1,676.7 806.7,676.7z"/>
  <path
      android:fillColor="#87CEFA"
      android:pathData="M428.7,260.3c-0.5,46.9 -37.6,83.1 -84.9,82.7c-45,-0.4 -82.1,-38.9 -81.6,-84.4c0.6,-46.5 38.1,-82.5 85.6,-82C392.7,177 429.2,214.8 428.7,260.3z"/>

</vector>
