<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M17.5,8C16.1,8 15,6.9 15,5.5V2c0,-0.6 -0.4,-1 -1,-1H6C3.8,1 2,2.8 2,5v14c0,2.2 1.8,4 4,4h12c2.2,0 4,-1.8 4,-4V9c0,-0.6 -0.4,-1 -1,-1H17.5zM14,17H8c-0.6,0 -1,-0.4 -1,-1c0,-0.6 0.4,-1 1,-1h6c0.6,0 1,0.4 1,1C15,16.6 14.6,17 14,17zM16,13H8c-0.6,0 -1,-0.4 -1,-1c0,-0.6 0.4,-1 1,-1h8c0.6,0 1,0.4 1,1C17,12.6 16.6,13 16,13z"/>
</vector>
