<vector android:height="24dp" android:viewportHeight="75"
    android:viewportWidth="75" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorAccent"
        android:pathData="M37.5,37.5m-37.5,0a37.5,37.5 0,1 1,75 0a37.5,37.5 0,1 1,-75 0"
        android:strokeColor="#00000000" android:strokeWidth="8"/>
    <path android:fillColor="#00000000"
        android:pathData="M37.5,37.5m-33.5,0a33.5,33.5 0,1 1,67 0a33.5,33.5 0,1 1,-67 0"
        android:strokeColor="#fff" android:strokeWidth="8"/>
    <path android:fillColor="#fff" android:pathData="M40.654,27.982l6.1,6.1L31.309,49.532l-6.1,-6.1ZM51.388,26.511 L48.666,23.789a2.7,2.7 0,0 0,-3.815 0L42.244,26.396l6.1,6.1 3.041,-3.041A2.081,2.081 0,0 0,51.388 26.511ZM22.017,52.011a0.694,0.694 0,0 0,0.84 0.826l6.8,-1.649 -6.1,-6.1Z"/>
</vector>
