<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="432dp"
    android:height="432dp"
    android:viewportWidth="432"
    android:viewportHeight="431">
  <path
      android:fillColor="#FF000000"
      android:pathData="m388.574,0.5h-204.902c-23.973,0.027 -43.398,19.453 -43.426,43.426v6.742l-97.234,81.07c-0.18,0.148 -0.352,0.305 -0.512,0.473 -8,8.105 -12.473,19.043 -12.445,30.43v178.449h-23.055c-3.867,0 -7,3.133 -7,7v75.586c0,3.863 3.133,7 7,7h195.801c3.863,0 7,-3.137 7,-7v-75.586c0,-3.867 -3.137,-7 -7,-7h-16.684v-22.992c20.992,-3.457 36.398,-21.59 36.43,-42.863v-72.844c0,-0.715 -0.109,-1.426 -0.324,-2.109h166.352c23.973,-0.027 43.402,-19.457 43.426,-43.43v-112.926c-0.027,-23.973 -19.453,-43.398 -43.426,-43.426zM154.242,64.59h263.758v22.426h-263.758zM183.672,14.504h204.898c16.246,0.016 29.41,13.18 29.43,29.422v6.664h-263.758v-6.66c0.02,-16.246 13.184,-29.41 29.43,-29.43zM195.801,416.68h-181.801v-61.59h181.801zM208.547,202.391v72.852c-0.02,16.246 -13.184,29.41 -29.43,29.43 -3.863,0 -7,3.133 -7,7v29.418h-128.063v-178.449c-0.02,-7.602 2.922,-14.914 8.199,-20.383l87.984,-73.363v68.207c0.004,0.359 0.035,0.715 0.09,1.07l-56.789,44.965c-3.027,2.398 -3.539,6.805 -1.141,9.832 2.398,3.031 6.801,3.543 9.832,1.145l82.602,-65.398 2.031,2.031c7.922,7.941 7.922,20.797 0,28.734l-38.637,38.637c-1.215,1.215 -1.938,2.832 -2.039,4.543l-0.488,8.43c-0.008,0.133 -0.012,0.27 -0.012,0.398 0.039,6.398 1.5,12.707 4.273,18.473 6.238,13.398 5.066,29.074 -3.098,41.395 -0.766,1.148 -1.176,2.5 -1.176,3.879v18.215c0,3.867 3.137,7 7,7 3.867,0 7,-3.133 7,-7v-16.168c9.816,-16.152 10.922,-36.137 2.945,-53.27 -1.867,-3.848 -2.871,-8.055 -2.945,-12.328l0.324,-5.551 11.777,-11.781c6.645,3.871 14.191,5.914 21.879,5.926h25.199c-0.215,0.684 -0.324,1.395 -0.32,2.113zM388.574,186.281h-204.902c-3.941,0.008 -7.844,-0.785 -11.473,-2.328l14.57,-14.57c13.379,-13.41 13.379,-35.121 0,-48.535l-6.441,-6.441c-2.512,-2.516 -6.512,-2.746 -9.301,-0.535l-16.785,13.289v-26.145h263.758v55.836c-0.02,16.242 -13.184,29.406 -29.426,29.426zM388.574,186.281"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m46.613,365.68c-8.582,-0.188 -16.422,4.84 -19.836,12.715 -3.414,7.879 -1.723,17.035 4.281,23.172 6.004,6.137 15.121,8.027 23.07,4.785 7.949,-3.242 13.145,-10.973 13.145,-19.555 0.113,-11.531 -9.129,-20.977 -20.66,-21.117zM46.613,393.91c-2.922,0.195 -5.664,-1.418 -6.914,-4.063 -1.254,-2.645 -0.762,-5.789 1.238,-7.926s5.102,-2.836 7.824,-1.758c2.723,1.074 4.512,3.703 4.512,6.633 0.117,3.801 -2.859,6.98 -6.66,7.113zM46.613,393.91"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m354.422,116.156c-4.754,-0.012 -9.438,1.125 -13.66,3.316 -12.523,-6.469 -27.867,-3.266 -36.758,7.676 -8.891,10.938 -8.891,26.609 0,37.551 8.891,10.938 24.234,14.141 36.758,7.672 10.969,5.664 24.293,3.973 33.496,-4.254 9.203,-8.227 12.375,-21.281 7.973,-32.813 -4.402,-11.531 -15.465,-19.148 -27.809,-19.152zM311.336,145.922c0,-8.707 7.059,-15.766 15.766,-15.766 8.711,0 15.766,7.063 15.766,15.77s-7.059,15.766 -15.766,15.762c-8.703,-0.012 -15.754,-7.063 -15.766,-15.766zM354.422,161.688c-0.672,0 -1.348,-0.039 -2.016,-0.125 0.07,-0.113 0.129,-0.227 0.195,-0.34 0.211,-0.355 0.414,-0.711 0.613,-1.074 0.109,-0.199 0.223,-0.406 0.328,-0.613 0.199,-0.391 0.395,-0.793 0.578,-1.199 0.082,-0.176 0.168,-0.348 0.242,-0.523 0.254,-0.582 0.496,-1.168 0.711,-1.766 0.02,-0.051 0.035,-0.102 0.055,-0.156 0.191,-0.547 0.371,-1.098 0.535,-1.652 0.059,-0.199 0.109,-0.406 0.164,-0.609 0.113,-0.414 0.219,-0.828 0.313,-1.246 0.051,-0.23 0.098,-0.465 0.145,-0.699 0.082,-0.398 0.152,-0.801 0.219,-1.207 0.035,-0.238 0.07,-0.473 0.098,-0.711 0.059,-0.43 0.102,-0.867 0.141,-1.297 0.02,-0.207 0.039,-0.41 0.055,-0.617 0.043,-0.641 0.066,-1.285 0.066,-1.93s-0.023,-1.305 -0.066,-1.953c-0.012,-0.207 -0.035,-0.41 -0.051,-0.617 -0.039,-0.441 -0.082,-0.879 -0.137,-1.316 -0.031,-0.238 -0.066,-0.473 -0.102,-0.707 -0.063,-0.406 -0.133,-0.813 -0.211,-1.219 -0.047,-0.23 -0.094,-0.465 -0.145,-0.699 -0.094,-0.422 -0.199,-0.836 -0.309,-1.25 -0.055,-0.199 -0.098,-0.406 -0.16,-0.605 -0.16,-0.551 -0.336,-1.102 -0.527,-1.641 -0.02,-0.055 -0.035,-0.109 -0.055,-0.164 -0.215,-0.59 -0.449,-1.176 -0.699,-1.75 -0.082,-0.184 -0.168,-0.359 -0.254,-0.543 -0.18,-0.391 -0.363,-0.781 -0.559,-1.164 -0.113,-0.211 -0.227,-0.422 -0.34,-0.629 -0.191,-0.352 -0.387,-0.695 -0.594,-1.035 -0.07,-0.117 -0.129,-0.238 -0.199,-0.355 5.82,-0.727 11.566,1.836 14.91,6.656 3.348,4.816 3.738,11.098 1.02,16.297 -2.715,5.195 -8.094,8.457 -13.961,8.461zM354.422,161.688"/>
</vector>
