<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_30sdp"
    android:height="@dimen/_30sdp"
    android:viewportWidth="612"
    android:viewportHeight="612">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M306,0C136.992,0 0,136.992 0,306s136.992,306 306,306s306,-137.012 306,-306S475.008,0 306,0zM431.001,322.811l-108.19,108.19c-7.478,7.478 -19.583,7.478 -27.042,0c-7.478,-7.478 -7.478,-19.584 0,-27.043l78.814,-78.833H172.125C161.568,325.125 153,316.557 153,306c0,-10.557 8.568,-19.125 19.125,-19.125h202.457l-78.814,-78.814c-7.478,-7.478 -7.478,-19.584 0,-27.043c7.478,-7.478 19.584,-7.478 27.042,0l108.19,108.19c4.59,4.59 6.005,10.863 4.973,16.812C437.006,311.929 435.572,318.221 431.001,322.811z" />
</vector>
