<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="420dp"
    android:height="420dp"
    android:viewportWidth="420"
    android:viewportHeight="420.95493">
  <path
      android:fillColor="#FF000000"
      android:pathData="m334.449,256.25 l-23.621,-133.34c-2.086,-13.445 -13.691,-23.344 -27.297,-23.289h-25.82v-24.387c0,-41.551 -33.684,-75.234 -75.234,-75.234 -41.551,0 -75.234,33.684 -75.234,75.234v24.387h-25.816c-13.605,-0.059 -25.211,9.844 -27.301,23.289l-38.539,217.578c-0.074,0.406 -0.109,0.813 -0.109,1.223 0.031,26.656 21.633,48.258 48.293,48.289h194.168c23.23,28.93 62.867,38.871 96.996,24.332 34.133,-14.539 54.426,-50.012 49.656,-86.805 -4.766,-36.789 -33.43,-65.918 -70.141,-71.277zM121.242,75.234c0,-33.82 27.418,-61.234 61.234,-61.234 33.82,0 61.234,27.414 61.234,61.234v24.387h-122.469zM29.484,342.297 L67.922,125.285c0.008,-0.043 0.016,-0.09 0.023,-0.133 1.016,-6.652 6.75,-11.559 13.48,-11.531h25.816v38.035c0,3.867 3.137,7 7,7 3.867,0 7,-3.133 7,-7v-38.035h122.469v38.035c0,3.867 3.133,7 7,7 3.867,0 7,-3.133 7,-7v-38.035h25.82c6.727,-0.027 12.465,4.879 13.477,11.531 0.008,0.043 0.016,0.09 0.023,0.133l23.055,130.145c-28.41,0.828 -54.41,16.168 -68.875,40.637 -14.461,24.469 -15.367,54.645 -2.395,79.934h-185.043c-18.703,-0.02 -33.949,-15.004 -34.289,-33.703zM322.484,406.949c-21.895,-0.051 -42.473,-10.469 -55.465,-28.094 -15.328,-20.902 -17.605,-48.648 -5.895,-71.77 11.715,-23.125 35.43,-37.703 61.352,-37.711 1.809,0 3.641,0.07 5.441,0.211 36.816,2.922 64.754,34.395 63.293,71.297 -1.461,36.902 -31.801,66.066 -68.734,66.07zM322.484,406.949"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m357.992,311.352 l-45.41,43.375 -23.73,-23.73c-2.734,-2.73 -7.168,-2.73 -9.902,0 -2.734,2.734 -2.734,7.168 0,9.902l28.566,28.566c2.691,2.688 7.035,2.738 9.785,0.109l50.363,-48.102c1.836,-1.719 2.605,-4.293 2.016,-6.738 -0.586,-2.449 -2.441,-4.391 -4.859,-5.09 -2.418,-0.699 -5.023,-0.047 -6.828,1.707zM357.992,311.352"/>
</vector>
