<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />

    <size android:width="@dimen/_35sdp"
        android:height="@dimen/_10sdp" />
    <stroke
        android:width="1dp"
        android:color="@color/history_tab_selected_outline"></stroke>
    <solid android:color="@color/tab_history_selected_bg" />
</shape>