<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
      <variable
          name="orderDetailViewModel"
          type="com.gox.shop.views.requestdetail.RequestDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/orderAcceptLay"
            android:orientation="vertical">

            <include
                android:id="@+id/tlOrderDetail"
                layout="@layout/header_toolbar" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_vertical_margin_half"
                        android:paddingEnd="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin_half">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivOrderUserImage"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/delete_shop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ivOrderUserImage"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/activity_vertical_margin_half"
                            android:paddingLeft="@dimen/activity_vertical_margin_half">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvOrderUserName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenirltstd_medium"
                                    android:inputType="textCapWords"
                                    android:textColor="@color/colorTextBlack"
                                    android:textSize="@dimen/text_small" />

                                <TextView
                                    android:id="@+id/tvOrderUserAdd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_location"
                                    android:drawableLeft="@drawable/ic_location"
                                    android:drawablePadding="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_4sdp"
                                    android:gravity="center_vertical"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="@dimen/text_tiny" />


                                <TextView
                                    android:id="@+id/tvOrderPayMode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenirltstd_medium"
                                    android:text="cash"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="@dimen/text_small" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivOrderCall"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:padding="@dimen/_4sdp"
                                    android:src="@drawable/ic_call" />
                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/very_light_grey"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_vertical_margin_half"
                        android:paddingEnd="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin_half">

                        <TextView
                            android:id="@+id/tv_order_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:text="Order Id"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_medium" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:text="@string/order_list"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="@dimen/text_medium" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOrderDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:nestedScrollingEnabled="false">
                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin_half"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:paddingStart="@dimen/activity_vertical_margin"
                        android:paddingEnd="@dimen/activity_vertical_margin"
                        android:text="@string/notes"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_medium" />


                    <TextView
                        android:id="@+id/tvOrderDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:paddingStart="@dimen/activity_vertical_margin"
                        android:paddingEnd="@dimen/activity_vertical_margin"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/text_small" />


                    <include layout="@layout/invoice"
                        android:id="@+id/lay_invoice"/>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <!-- Accept / Reject Layout-->

        <LinearLayout
            android:id="@+id/orderAcceptLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnOrderCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/cancel"
                android:textColor="@color/colorTextWhite"
                android:onClick="@{() -> orderDetailViewModel.cancelOrders()}"
                android:textSize="@dimen/text_medium" />


            <Button
                android:id="@+id/btnOrderAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/rounded_button"
                android:text="@string/accept"
                android:textColor="@color/colorTextWhite"
                android:onClick="@{() -> orderDetailViewModel.acceptOrders()}"
                android:textSize="@dimen/text_medium" />


        </LinearLayout>

        <Button
            android:id="@+id/dispute_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/dispute_created"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/text_medium" />

    </RelativeLayout>
</layout>
