<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingTop="@dimen/_3sdp">

<LinearLayout
    android:layout_gravity="center_vertical"
    android:layout_weight="0.0"
    android:layout_marginHorizontal="@dimen/_3sdp"
    android:layout_width="@dimen/_5sdp"
    android:layout_height="@dimen/_5sdp"/>
    <TextView
        android:id="@+id/tvAddonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:text="Spicy Cart (1x$50)"
        android:textSize="@dimen/text_small_large" />

    <TextView
        android:id="@+id/tvAddonQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:text="Spicy pizza (1x$50)"
        android:textSize="@dimen/text_small_large" />

    <TextView
        android:id="@+id/tvAddonPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="end|top"
        android:text="$50"
        android:textSize="@dimen/text_small_large" />
    </LinearLayout>
</layout>