<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin_half"
    android:paddingBottom="@dimen/activity_vertical_margin_half"
    android:background="@color/white"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorSecondaryText"
                android:layout_width="match_parent"
                android:fontFamily="@font/avenirltstd_medium"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sub_total"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/tvOrderSubTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/avenirltstd_medium"
                android:gravity="end"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:fontFamily="@font/avenirltstd_medium"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/service_tax"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tvServiceTax"
            android:textColor="@color/colorSecondaryText"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/avenirltstd_medium"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/avenirltstd_medium"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/discount"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tvOrderPromoAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorSecondaryText"
            android:fontFamily="@font/avenirltstd_medium"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/avenirltstd_medium"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shop_discount"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tvOrderShopDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorSecondaryText"
            android:fontFamily="@font/avenirltstd_medium"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:textColor="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:fontFamily="@font/avenirltstd_medium"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cgst"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:textColor="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/avenirltstd_medium"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/avenirltstd_medium"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sgst"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorSecondaryText"
            android:fontFamily="@font/avenirltstd_medium"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:fontFamily="@font/avenirltstd_medium"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delivery_charges"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tvOrderDeliveryCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/colorSecondaryText"
            android:fontFamily="@font/avenirltstd_medium"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/packing_charge_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:fontFamily="@font/avenirltstd_medium"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/packing_charge"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tvPackingCharge"
            android:textColor="@color/colorSecondaryText"
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/avenirltstd_medium"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>



    <View
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/activity_vertical_margin_half"
        android:layout_marginBottom="@dimen/activity_vertical_margin_half"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total_tittle_tv"
            android:layout_width="match_parent"
            android:fontFamily="@font/avenirltstd_medium"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/total"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:textColor="@color/colorPrimaryText"
            android:id="@+id/tvOrderTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/avenirltstd_medium"
            android:gravity="end"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>



</LinearLayout>