<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

    </data>

    <LinearLayout
        android:id="@+id/lv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/close_button"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:elevation="@dimen/_100sdp"

                android:src="@drawable/ic_cancel"
                app:civ_border_color="@color/white" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/parent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/_10sdp">

            <RelativeLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_category"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/delete_shop" />

                <TextView
                    android:id="@+id/tv_category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/image_category"
                    android:padding="@dimen/_10sdp"
                    android:text="Hi"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>