<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin_half"
    android:layout_marginEnd="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin_half"
    android:elevation="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/very_light_grey"
        android:padding="@dimen/activity_vertical_margin_half">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/delete_shop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_img"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_vertical_margin_half"
            android:paddingStart="@dimen/activity_vertical_margin_half">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="TRNXF1596453820334"
                    android:maxLines="2"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="@dimen/_4sdp"
                    android:drawableStart="@drawable/ic_location"
                    android:paddingTop="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorSecondaryText"
                    android:gravity="center|start"
                    android:textSize="@dimen/text_tiny" />

                <TextView
                    android:id="@+id/payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="Paytm"
                    android:paddingTop="@dimen/_4sdp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="Dispute Created"
                    android:visibility="gone"
                    android:paddingTop="@dimen/_4sdp"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/text_small" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_time"
                    android:gravity="end"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />

                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="08.15 AM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_tiny" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
</layout>