<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingTop="@dimen/_3sdp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:text="Spicy pizza (1x$50)"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_small_large" />



    <TextView
        android:id="@+id/tvProductQuontity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:text="Spicy pizza (1x$50)"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_small_large" />



    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="end|top"
        android:text="$50"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_small_large" />
    </LinearLayout>

</layout>