<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:fromXScale="1.0" android:fromYScale="0.0"
        android:toXScale="1.0"   android:toYScale="1.0"
        android:duration="500"   android:fillBefore="true"
        android:fillAfter="true" android:fillEnabled="true"/>

    <translate
        android:duration="500"
        android:fromXDelta="100%"
        android:toXDelta="0%" >
    </translate>
</set>