<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496.158dp"
    android:height="496.158dp"
    android:viewportWidth="496.158"
    android:viewportHeight="496.158">
  <path
      android:pathData="M496.158,248.085c0,-137.021 -111.07,-248.082 -248.076,-248.082C111.07,0.003 0,111.063 0,248.085c0,137.002 111.07,248.07 248.082,248.07C385.088,496.155 496.158,385.087 496.158,248.085z"
      android:fillColor="#E04F5F"/>
  <path
      android:pathData="M277.042,248.082l72.528,-84.196c7.91,-9.182 6.876,-23.041 -2.31,-30.951c-9.172,-7.904 -23.032,-6.876 -30.947,2.306l-68.236,79.212l-68.229,-79.212c-7.91,-9.188 -21.771,-10.216 -30.954,-2.306c-9.186,7.91 -10.214,21.77 -2.304,30.951l72.522,84.196l-72.522,84.192c-7.91,9.182 -6.882,23.041 2.304,30.951c4.143,3.569 9.241,5.318 14.316,5.318c6.161,0 12.294,-2.586 16.638,-7.624l68.229,-79.212l68.236,79.212c4.338,5.041 10.47,7.624 16.637,7.624c5.069,0 10.168,-1.749 14.311,-5.318c9.186,-7.91 10.22,-21.77 2.31,-30.951L277.042,248.082z"
      android:fillColor="#FFFFFF"/>
</vector>
