<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="511">
  <path
      android:fillColor="@color/green_color"
      android:pathData="m452,0.5h-392c-33.086,0 -60,26.914 -60,60v301c0,33.086 26.914,60 60,60h125.25l70.883,90.633 69.715,-90.633h126.152c33.086,0 60,-26.914 60,-60v-301c0,-33.086 -26.914,-60 -60,-60zM472,361.5c0,11.027 -8.973,20 -20,20h-145.848l-50.285,65.367 -51.117,-65.367h-144.75c-11.027,0 -20,-8.973 -20,-20v-301c0,-11.027 8.973,-20 20,-20h392c11.027,0 20,8.973 20,20zM235.023,112.5c0,-13.809 11.191,-25 25,-25 13.805,0 25,11.191 25,25s-11.195,25 -25,25c-13.809,0 -25,-11.191 -25,-25zM287.23,289.863 L304.77,325.813 291.18,332.441c-6.773,3.309 -14.051,4.938 -21.293,4.938 -10.145,0 -20.211,-3.195 -28.719,-9.453 -14.578,-10.723 -21.938,-28.496 -19.207,-46.383 0.094,-0.625 0.219,-1.246 0.375,-1.859l15.875,-63.148c0.328,-3.996 -1.984,-6.352 -3.449,-7.43 -1.547,-1.137 -4.75,-2.758 -8.77,-0.793 -13.602,6.637 -16.402,8 -16.402,8l-17.516,-35.961c0.008,-0.004 2.82,-1.375 16.375,-7.988 16.27,-7.938 35.43,-6.203 50.012,4.52 14.578,10.719 21.938,28.492 19.211,46.379 -0.098,0.625 -0.223,1.246 -0.375,1.859l-15.875,63.148c-0.328,3.996 1.984,6.352 3.445,7.43 1.551,1.141 4.75,2.758 8.773,0.793zM287.23,289.863"/>
</vector>
