<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!--On-Board Screen-->
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="location_updated">Location Updated: %1$s</string>
    <string name="walk_1_description">Provide expert services anytime and anywhere as per your convenience.</string>
    <string name="walk_2_description">Help make the world better with your amazing services.
</string>
    <string name="walk_3_description">Service seekers are always happy to see you assist them.
</string>
    <string name="walk_1">Service Selection</string>
    <string name="walk_2">Service Ongoing</string>
    <string name="walk_3">Rate Service</string>


    <!--Sign Up Screen-->
    <string name="social_sign_up">Social Signup</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="hint_code">Code</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="label_gender">Gender</string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="hint_email_id">Email Id</string>
    <string name="hint_password">Password</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="hint_country">Country</string>
    <string name="hint_city">City</string>
    <string name="terms_condition">I accept the following terms and conditions</string>
    <string name="already_have_account">Already have an account</string>


    <!-- Sign In Screen-->
    <string name="do_not_have_account">Don\'t have an account</string>

    <!--Forgot Password Screen-->
    <string name="title_forgot_password">Forgot Password</string>
    <string name="reset_via">Reset Via</string>

    <!--Reset Password Screen-->
    <string name="title_reset_password">Reset Password</string>
    <string name="enter_otp">Enter Otp</string>
    <string name="hint_otp">Otp</string>
    <string name="hint_new_password">New Password</string>
    <string name="reset">Reset</string>

    <!--Home Screen-->
    <string name="menu_home">Home</string>
    <string name="menu_history">History</string>
    <string name="menu_notification">Notification</string>
    <string name="menu_account">Account</string>>

    <!-- Upload Document -->
    <string name="btn_doc_txt">Proceed</string>
    <string name="label_upload_img">Upload Image</string>
    <string name="label_upload_img_types">You can upload png and jpeg format.</string>
    <string name="label_upload_pdf">Upload pdf</string>
    <string name="label_upload_pdf_support">You can uplad pdf file.</string>
    <string name="label_upload_back_view_adhar">Upload back view of adhar</string>
    <string name="label_upload_front_view_adhar">Upload front view of adhar</string>

    <!-- Taxi vechile detail-->
    <string name="taxi_hint_vechile_make">Vechile Make</string>
    <string name="taxi_hint_vechile_model">Vechile Model</string>
    <string name="taxi_hint_vechile_year">Vechile Year</string>
    <string name="taxi_hint_vechile_color">Vechile Color</string>
    <string name="taxi_hint_vechile_licence_number">Vechile License Plate</string>
    <string name="taxi_hint_vechile_category">Car Category</string>
    <string name="edit_image">Edit_image</string>

    <!-- Foodie vechile detail -->
    <string name="foodie_vechile_number_hint">Enter Vehicle Number</string>

    <!-- Services -->
    <string name="services_hint_service_type">Service Type</string>

    <!-- Home -->
    <string name="label_pickup_location">Pickup Location</string>
    <string name="label_order_reject">Reject</string>
    <string name="label_order_aprrove">Accept</string>
    <string name="label_service_type">Service Type</string>
    <string name="label_schedule_date">Scheduled date</string>

    <!--History Screen-->
    <string name="title_history">History</string>
    <string name="order_track">Track</string>
    <string name="order_call">Call</string>
    <string name="order_cancel">Cancel</string>
    <string name="order_past">Past</string>
    <string name="order_current">Current</string>
    <string name="history_vechile_name">%s (%s)</string>

    <!-- Register -->
    <string name="user_name_hint">User Name</string>
    <string name="create_account">Create Account</string>
    <string name="countrycode_hint">code</string>
    <string name="phonenumber_hint">Phone Number</string>
    <string name="email_id_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="city_hint">City</string>
    <string name="country_hint">Country</string>
    <string name="state_hint">State</string>
    <string name="already_have_an_account">Already have an account</string>
    <string name="confirm_pwd_hint">Confirm Password</string>
    <string name="hint_firstname">FirstName</string>
    <string name="hint_lastname">LastName</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="search_city">Search city</string>
    <string name="gender">Gender</string>
    <string name="social_signup">Sign up via</string>
    <string name="i_accept_the_following_terms_and_conditions">I accept the following &lt;font color="#364bea"&gt;&lt;u&gt;Terms and Conditions&lt;/u&gt;&lt;/font&gt;</string>


    <!-- Sign in -->
    <string name="login_via">Login Via</string>
    <string name="dont_have_account">Don\'t have an account</string>
    <string name="social_login">Social Login</string>
    <string name="connect_via_google">Connect via Google</string>
    <string name="connect_via_facebook">Connect via Facebook</string>
    <string name="forgot_password">Forgot Password ?</string>
    <!--Notification Screen-->
    <string name="title_notification">Notification</string>
    <string name="notificaiton_valid_label">Valid Till</string>
    <string name="notification_label_car">Car Notification</string>
    <string name="notificaiton_label_foodie">Food Notificaiton</string>
    <string name="notification_label_service">Service Notification</string>
    <!--Account Screen-->
    <string name="title_my_account">My Account</string>
    <integer-array name="icon_account">
        <item>@drawable/acc_ic_profile</item>
        <item>@drawable/ic_services</item>
        <item>@drawable/ic_document</item>
        <item>@drawable/ic_bank_details</item>
        <item>@drawable/acc_ic_payment</item>
        <item>@drawable/wallet</item>
        <item>@drawable/ic_earnings</item>
        <item>@drawable/acc_ic_invite_referral</item>
        <item>@drawable/acc_ic_privacy</item>
        <item>@drawable/acc_ic_support</item>
        <item>@drawable/acc_ic_languages</item>
    </integer-array>
    <string-array name="title_account">
        <item>@string/title_profile</item>
        <item>@string/title_manage_services</item>
        <item>@string/title_manage_documents</item>
        <item>@string/title_bank_details</item>
        <item>@string/title_payment</item>
        <item>@string/title_wallet</item>
        <item>@string/title_earnings</item>
        <item>@string/title_invite_referrals</item>
        <item>@string/title_privacy_policy</item>
        <item>@string/title_support</item>
        <item>@string/title_language</item>
    </string-array>

    <!--Profile Screen-->
    <string name="title_profile">Profile</string>
    <string name="hint_user_name">User Name</string>
    <string name="change_password">Change Password?</string>
    <string name="save">Save</string>

    <!--Change Password Screen-->
    <string name="title_change_password">Change Password</string>
    <string name="create_new_password">Create new password</string>
    <string name="old_password">Old Password</string>

    <!--Invite Referral Screen-->
    <string name="title_invite_referrals">Invite Referrals</string>
    <string name="your_referral_code">Your Referral Code</string>

    <!--Payment Screen-->
    <string name="title_payment">Payment</string>

    <!--Privacy Policy Screen-->
    <string name="title_privacy_policy">Privacy Policy</string>

    <!--Support Screen-->
    <string name="title_support">Support</string>

    <!--Manage Services Screen-->
    <string name="title_manage_services">Manage Services</string>

    <!-- Payment -->
    <string name="title_wallet">Wallet</string>

    <!--Earnings Screen-->
    <string name="title_earnings">Earnings</string>

    <!--Bank Details Screen-->
    <string name="title_bank_details">Bank Details</string>

    <string name="title_payment_type">Payment Type</string>


    <array name="color_manage_services">
        <item>@color/colorDrive</item>
        <item>@color/colorDeliver</item>
        <item>@color/colorServe</item>
        <item>@color/colorCourier</item>
    </array>

    <integer-array name="icon_manage_services">
        <item>@drawable/ic_drive</item>
        <item>@drawable/ic_deliver</item>
        <item>@drawable/ic_serve</item>
        <item>@drawable/ic_deliver</item>
    </integer-array>

    <string-array name="title_manage_services">
        <item>I am ready to Drive</item>
        <item>I am ready to Deliver</item>
        <item>I am ready to Serve</item>
        <item>I am ready to Post</item>
    </string-array>

    <string-array name="desc_manage_services">
        <item>Setup your Vehicle</item>
        <item>Setup your Deliveries</item>
        <item>Setup your Services</item>
        <item>Setup your Courier</item>
    </string-array>



    <!-- Payment mode list -->
    <string-array name="payment_mode">
        <item>Cash</item>
        <item>Card</item>
        <item>Paypal</item>
        <item>Paytm</item>
        <item>PayUMoney</item>
        <item>Braintree</item>
    </string-array>

    <!--Setup Vehicle Screen-->
    <string name="title_setup_vehicle">Setup Your Vehicle</string>

    <!--Add Vehicle Screen-->
    <string name="title_add_vehicle">Add Vehicle</string>
    <string name="hint_car_category">Vehicle Category</string>
    <string name="hint_vehicle_model">Vehicle Model</string>
    <string name="hint_vehicle_year">Vehicle Year</string>
    <string name="hint_vehicle_color">Vehicle Color</string>
    <string name="hint_vehicle_plate">Vehicle License Plate</string>
    <string name="hint_vehicle_make">Vehicle Make</string>
    <string name="document_upload">Document Upload</string>
    <string name="rc_book">RC Book</string>
    <string name="insurance">Insurance</string>

    <!--Setup Services Screen-->
    <string name="title_setup_services">Setup Your Vehicle</string>

    <!--Manage Documents Screen-->
    <string name="title_manage_documents">Manage Documents</string>

    <!--Document Upload Screen-->
    <string name="front">(Front)</string>
    <string name="upload_front_page">Upload Front Page</string>
    <string name="back">(Back)</string>
    <string name="upload_back_page">Upload Back Page</string>
    <string name="expiry">Expiry</string>

    <!--LanguageModel Screen-->
    <string name="title_language">Language</string>


    <string-array name="document_list">
        <item>Taxi App</item>
        <item>Moto Rental</item>
        <item>Movers</item>
        <item>Service</item>
        <item>Food</item>
        <item>Grocery</item>
    </string-array>

    <!-- Taxi pickup -->
    <string name="taxi_pickup_location">Pickup Location</string>
    <string name="taxi_pickup_approve">Approve</string>
    <string name="taxi_pickup_cancel">Cancel</string>
    <string name="taxi_incoming_req">Incoming Request</string>
    <string name="taxi_location">Location</string>
    <string name="taxi_service_type">Service Type</string>
    <string name="taxi_accept">Accept</string>
    <string name="taxi_rejcet">Reject</string>

    <!-- Header label -->
    <string name="header_label_verification_img">Verification Images</string>
    <string name="header_after_document_upload">After Document Upload</string>
    <string name="header_label_document_upload">Document Upload</string>
    <string name="header_label_privacy">Privacy Policy</string>
    <string name="header_label_payment">Payment</string>
    <string name="dummy_rating">4.6</string>

    <string name="services_hint_service">Service</string>
    <string name="_50" translatable="false">$50</string>
    <string name="_100" translatable="false">$100</string>
    <string name="_1000" translatable="false">$1000</string>
    <string name="add_amount">Add amount</string>
    <string name="save_card">Save Card</string>
    <string name="card_for_receving_the_user_s_payment">Card for receiving the user\'s payment.</string>
    <string name="dummy_card_number" translatable="false">xxxx xxxx xxxx 1234</string>
    <string name="dummy_bank_name" translatable="false">HDFC</string>
    <string name="enter_amount">Enter amount</string>
    <string name="transaction_id">Transaction Id</string>
    <string name="date">Date</string>
    <string name="amount">Amount</string>
    <string name="dummy_transaction_id">abc123asda</string>
    <string name="dummy_date">12/03/2019</string>
    <string name="dummy_amount" translatable="false">$ 15</string>
    <string name="contact_our_team_via">Contact Our Team Via</string>
    <string name="dummy_number">+91123456789</string>
    <string name="dummy_website" translatable="false">www.support.com</string>
    <string name="dummy_mail_id" translatable="false">mail@mail.com</string>
    <string name="dummy_status">Pending</string>
    <string name="taxi_app">Taxi App</string>
    <string name="food">Food</string>
    <string name="services">Service</string>
    <string name="dummy_restaturant_name">Mc donalds</string>
    <string name="dummy_restaturant_location">Los Vegas</string>
    <string name="dummy_service_type">Electrician</string>
    <string name="dummy_country">United States</string>
    <string name="dummy_provider_name">Christain Joseph</string>
    <string name="dummy_title_text">ABC123</string>
    <string name="dummy_src_type">Sedan Type (Tn 39 aa 1234)</string>
    <string name="cancelled">Cancelled</string>
    <string name="time">3:30 pm</string>
    <string name="status">Status</string>

    <!--Action Messages-->
    <string name="action_sign_up">Sign Up</string>
    <string name="action_cancel">Cancel</string>


    <!-- Invite Referal -->
    <string name="invite_referal_hint"><![CDATA[Invite your friends and earn <font color=#11ABA9>%s</font> for every <font color=#11ABA9>%s</font> new users]]></string>
    <string name="invite_referal_count">%d</string>
    <string name="invite_referal_amount">%.2f</string>

    <!--Error Messages-->
    <string name="empty_username">Please enter the user name</string>
    <string name="empty_phone">Please enter the Phone Number</string>
    <string name="empty_country">Plese enter the Country</string>
    <string name="empty_state">Please enter the state</string>
    <string name="empty_city">Please enter the City</string>
    <string name="password_not_match">Password and Confirm password do not match</string>
    <string name="empty_firstname">Please Enter FirstName</string>
    <string name="empty_lastname">Please Enter LastName</string>
    <string name="fb_session_expired">Facebook session expired. Kindly open Facebook applicationâ€¦</string>
    <string name="unchecked_terms">Please accept the terms and condition</string>
    <string name="empty_gender_type">Please Choose the gender type</string>
    <string name="empty_country_code">Please Enter the Country Code</string>
    <string name="invalid_phone">Pleae Enter the Valid Phone Number</string>
    <string name="invalid_email">Please Enter the Valid Email</string>
    <string name="country_code_empty">Country code should not be empty</string>
    <string name="phone_number_empty">Phone number should not be empty</string>
    <string name="email_empty">Email should not be empty</string>
    <string name="email_invalid">Please enter valid email</string>
    <string name="password_empty">Password should not be empty</string>
    <string name="old_password_empty">Old password should not be empty</string>
    <string name="new_password_empty">New password should not be empty</string>
    <string name="new_password_invalid">Old password and new password should not be same</string>
    <string name="confirm_password_invalid">New password and confirm password should be same</string>
    <string name="error_otp_empty">Otp should not be empty</string>
    <string name="error_otp_invalid">Please enter correct otp</string>
    <string name="alert_sign_up">Please sign up with this account</string>
    <string name="file_pemission_denied">File read permission denied</string>
    <string name="rationale_storage_permission_denied">Please allow storage permission to change image</string>
    <string name="empty_wallet_amount">Please Enter the Amount</string>
    <string name="empty_card">Please choose any card</string>

    <!-- Manage Payments -->
    <string name="saved_card">Saved Cards</string>
    <string name="wallet">Wallet</string>
    <string name="wallet_detection">Wallet Detection</string>
    <string name="transaction">Transaction</string>
    <string name="add_card">Add Cards</string>
    <string name="row_card_number">XXXX XXXX XXXX %s</string>
    <string name="transaction_amount">%.2f</string>
    <string name="wallet_balance">( %.2f %s )</string>
    <string name="please_complete_below_steps">Please Complete below steps</string>
    <string name="add_services">Add Services</string>
    <string name="add_document">Add Document</string>
    <string name="add_bank_detail">Add Bank Detail</string>
    <string name="add_bank_details_added">Bank Details Updated Successfully</string>
    <string name="select_language">Select Language</string>
    <string name="language_change_success">Language changed</string>
    <string name="credited">Credited</string>
    <string name="depited">Debited</string>
    <string name="offline">Go Offline</string>
    <string name="online">Go Online</string>
    <string name="no_documents_found">No Documents Found</string>

    <string name="profile">Profile</string>
    <string name="error_select_country">Please select a country</string>
    <string name="error_select_state">Please select a state</string>
    <string name="error_firstname">Please enter First name </string>
    <string name="error_lastname">Please enter Last name</string>
    <string name="error_gender">Please select gender</string>
    <string name="error_select_city">Please select a city</string>
    <string name="error_invalid_phonenumber">Please enter valid phone number</string>
    <string name="error_invalid_email_address">Please enter valid email address</string>
    <string name="xjek_logout_alert">Would you like to logout?</string>

    <string name="dummy_title">Title</string>
    <string name="dummy_min">12mins</string>
    <string name="dummy_text"></string>
    <string name="no_notification_found">No notification found</string>


    <!-- Approval -->
    <string name="waiting_for_approval">Please wait for Admin Approval</string>
    <string name="low_balance">your wallet is at low balance, \n call admin to get clarified</string>
    <string name="call_admin">Call Admin</string>
    <string name="alert">Alert</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="bank_detais_not_found">Bank details not found</string>
    <string name="common_documents">Common Documents</string>
    <string name="transport_documents">Transport Documents</string>
    <string name="delievery_documents">Delivery Documents</string>
    <string name="services_documents">Services Documents</string>
    <string name="upload">Upload</string>
    <string name="view">View</string>
    <string name="you_have_no_current_ride">You have no current ride</string>
    <string name="dummy_type">Sedan Type</string>
    <string name="transport">Transport</string>
    <string name="past">Past</string>
    <string name="current">Current</string>
    <string name="you_have_no_past_records">You have no past records</string>
    <string name="apply">Apply</string>
    <string name="filter_by">Filter By</string>
    <string name="source">Source</string>
    <string name="destination">Destination</string>
    <string name="comments_for_trip">Comments for Trip</string>
    <string name="payment_via">Payment via</string>
    <string name="did_you_loss_something">Did you loss something?</string>
    <string name="press_the_icon_to_mention_the_loss_item">Press the icon to mention the loss item</string>
    <string name="view_receipt">View Receipt</string>
    <string name="dispute">Dispute</string>
    <string name="tax_fare">Tax Fare</string>
    <string name="hourly_fare">Hourly Fare</string>
    <string name="discount_applied">Discount Applied</string>
    <string name="tips">Tips</string>
    <string name="total_charge">Total charge</string>
    <string name="support_mail">Support Mail</string>
    <string name="no_transction">No Transaction Found</string>

    <!-- History -->
    <string name="no_comments">No comments</string>
    <string name="dispute_created_succefully">Dispute Created Successfully</string>
    <string name="dispute_status">Dispute Status</string>


    <!-- InVoice -->
    <string name="waiting_amount">Waiting Amount</string>
    <string name="toll_charge">Toll Charge</string>
    <string name="taken_time">Takentime</string>
    <string name="extra_charge">ExtraCharge</string>
    <string name="delivery_charge">Delivery Charge</string>
    <string name="packaging_charge">Packaging Service</string>
    <string name="promo_code">PromoCode</string>


    <!-- Loader -->
    <string name="prg_loading">Loading …</string>
    <string name="today">Today</string>
    <string name="this_month">This Month</string>
    <string name="this_week">This week</string>
    <string name="vehicle_added_success">Vehicle Added Successfully</string>
    <string name="vehicle_update_success">Vehicle Updated Successfully</string>
    <string name="please_enter_vehicle_name">Please enter vehicle name</string>
    <string name="please_enter_vehicle_number">Please enter vehicle number</string>
    <string name="please_select_rc_book_document">Please select RC book document</string>
    <string name="please_select_insurance_document">Please select Insurance document</string>
    <string name="please_enter_vehicle_model">Please enter vehicle model</string>
    <string name="please_enter_vehicle_year">Please enter vehicle year</string>
    <string name="please_enter_vehicle_color">Please enter vehicle color</string>
    <string name="please_enter_vehicle_plate_number">Please enter vehicle license plate number</string>
    <string name="please_enter_vehicle_make">Please enter vehicle make</string>
    <string name="setup_your_service">Setup Your Service</string>
    <string name="rate">Rate:</string>
    <string name="select_service">Select service</string>
    <string name="today_target">Today\'s Completed Target</string>
    <string name="weekly_target">This Week Target</string>
    <string name="monthly_target">This Month Target</string>
    <string name="per_hour">Per Hour</string>
    <string name="per_miles">Per Miles</string>
    <string name="fixed">Fixed</string>
    <string name="per_min">Per Mins</string>
    <string name="enter_amount_selected_service">Enter the amount for selected service</string>

    <string name="docuemnt_added_success">Document added successfully</string>
    <string name="please_select_front_page">Please select front page of document</string>
    <string name="please_select_back_page_of_document">Please select back page of document</string>
    <string name="please_select_expiry_date">Please select expiry date</string>
    <string name="choose_application_to_open_with">Choose an application to open with:</string>
    <string name="fetching_loading">Please wait…</string>
    <string name="hint_referral_code">Referral Code</string>
    <string name="terms_conditions">Terms and Conditions</string>
    <string name="delete_card">Are you Sure you want Delete this Card</string>
    <string name="payment_modes">Available Payment Types</string>
    <string name="referral_count">Referral Count</string>
    <string name="referral_amount">Referral Amount</string>
    <string name="or">OR</string>
    <string name="you">You</string>
    <string name="open">open</string>
    <string name="admin">Admin</string>
    <string name="dummyyyy_describtion">dummyyyy describtion</string>
    <string name="today_s_completed_target">Today\'s completed target</string>
    <string name="dummy_250" translatable="false">$250</string>
    <string name="clear_database">Clear database</string>
    <string name="upcoming">Upcoming</string>
    <string name="todays_completed_target">Today\'s completed target</string>
    <string name="completed">Completed</string>
    <string name="visa">Visa</string>
    <string name="cropping_fail">Cropping failed</string>
    <string name="upcoming_ride">Upcoming Ride</string>
    <string name="desc_upcoming_ride">Are you want to cancel the request?</string>
    <string name="yes">Yes</string>
    <string name="open_wallet">Topup Wallet</string>
    <string name="name_as_in_card">Cardholder Name</string>
    <string name="cart_Subtotal">Cart Subtotal</string>
    <string name="packing_charge">Packing Charges</string>
    <string name="taxiprovider_pay">Provider Pay</string>
    <string name="schedule_time">Schedule Time</string>
    <string name="select_front_page">Select Front Page</string>
    <string name="select_back_page">Select Back Page</string>
    <string name="child_seat">Child Seat</string>
    <string name="wheel_chair">Wheel Chair</string>
    <string name="dummy_dispute_created_comments">Dispute created comments</string>
    <string name="dummy_accepted">accepted</string>
    <string name="listout_lossitem">List your loss item</string>
    <string name="dummy_enter_your_loss_item">Enter your Loss Item</string>
    <string name="dummy_openstatus">open</string>
    <string name="send">send</string>
    <string name="otp_verify_description">Enter the OTP received on the registered  mobile number</string>
    <string name="otp_success">OTP Send Successfully</string>
    <string name="verify">Verify</string>
    <string name="resend">Resend OTP</string>
    <string name="error_enter_otp">Please enter OTP</string>
    <string name="error_enter_valid_otp">Please enter valid OTP</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="receipt">Receipt</string>
    <string name="round_off">Round Off</string>
    <string name="total_payable">Total Payable</string>
    <string name="extra_charges">Extra Charges</string>
    <string name="distance_fare">Distance Fare</string>
    <string name="card_invalid">Card details invalid</string>
    <string name="documents">\u0020Documents</string>
    <string name="expire_at">"Expire At: "</string>
    <string name="logo_name">EMOZI</string>
    <string name="peak_charge">Peak Charges</string>
    <string name="delivery_type">Delivery type</string>
    <string name="pick_up_location">"Pickup location "</string>
    <string name="drop_location">Drop location</string>
    <string name="data_not_found">Data not found</string>
    <string name="earned">Earned</string>
    <string name="time_taken">Time Taken</string>
    <string name="empty_user_image">Please to upload image</string>
</resources>
