<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gox.partner.views.earnings.EarningsViewModel" />

        <variable
            name="viewPagerAdapter"
            type="com.gox.partner.views.earnings.EarningsPagerAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".views.earnings.EarningsActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_corner"
                    android:text="@string/today"
                    style="@style/SmallText"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btThisWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white"
                    android:text="@string/this_week"
                    style="@style/SmallText"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgrey" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bThisMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white"
                    android:text="@string/this_month"
                    style="@style/SmallText"
                    android:textAllCaps="false"
                    android:textColor="@color/darkgrey" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpEarnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:adapter="@{viewPagerAdapter}"
            android:overScrollMode="never" />

    </LinearLayout>

</layout>