<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gox.partner.views.on_board.OnBoardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_onboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:overScrollMode="never" />

            <com.gox.partner.views.on_board.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@+id/viewpager_onboard"
                android:layout_marginStart="@dimen/_10sdp"
                app:ci_animator="@animator/indicator_animator"
                app:ci_animator_reverse="@animator/indicator_animator_reverse"
                app:ci_drawable="@drawable/indicator_black"
                app:ci_height="4dp"
                app:ci_margin="6dp"
                app:ci_width="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_btn"
                style="@style/SmallText.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signin_btn"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/custom_full_round_corner"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="@{() -> viewModel.openSignUp()}"
                android:padding="@dimen/_10sdp"
                android:text="@string/sign_up"
                android:gravity="center"
                android:textColor="@color/button_textcolor"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signin_btn"
                style="@style/SmallText.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signleline_view"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/bg_stoke_color"
                android:elevation="@dimen/_10sdp"
                android:onClick="@{() -> viewModel.openSignIn()}"
                android:padding="@dimen/_10sdp"
                android:text="@string/sign_in"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />

            <View
                android:id="@+id/signleline_view"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="#E4E4E4" />

        </RelativeLayout>

    </LinearLayout>

</layout>