<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashboardModel"
            type="com.gox.partner.views.dashboard.DashBoardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tbr_home"
            layout="@layout/toolbar_header" />

        <LinearLayout
            android:id="@+id/frame_home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:layout_below="@+id/tbr_home"
            android:orientation="horizontal"
            android:visibility="visible" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:elevation="8dp"
            android:theme="@style/BottomNavigationTheme"
            app:itemIconTint="@drawable/bottom_menu_selector"
            app:itemTextColor="@drawable/bottom_menu_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/home_bottom_menu" />

    </RelativeLayout>

</layout>