<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gox.partner.views.reset_password.ResetPasswordActivity">

    <data>

        <variable
            name="resetPasswordViewModel"
            type="com.gox.partner.views.reset_password.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_app_bar" />

        <TextView
            android:id="@+id/tv_reset_label"
            style="@style/SmallText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="start"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="@string/enter_otp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/bg_white"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reset_label">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_otp"
                style="@style/Edit_Text_Outlined_Theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/colorWhite"
                android:hint="@string/hint_otp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_otp"
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:imeOptions="actionGo"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:singleLine="true"
                    android:text="@={resetPasswordViewModel.otp}"
                    android:textColor="@color/et_text_color"
                    android:textSize="@dimen/et_textsize" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Edit_Text_Outlined_Theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="@string/hint_new_password"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_new_password"
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:text="@={resetPasswordViewModel.newPassword}"
                        android:textColor="@color/et_text_color"
                        android:textSize="@dimen/et_textsize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Edit_Text_Outlined_Theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/colorWhite"
                    android:hint="@string/hint_confirm_password"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_confirm_password"
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:text="@={resetPasswordViewModel.confirmPassword}"
                        android:textColor="@color/et_text_color"
                        android:textSize="@dimen/et_textsize" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/ib_otp"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="@{resetPasswordViewModel::onOtpClick}"
            android:src="@drawable/ic_right_arrow_in_black_circular_button"
            app:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_reset" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_reset"
            style="@style/SmallText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/custom_full_round_corner"
            android:onClick="@{resetPasswordViewModel::onResetPasswordClick}"
            android:padding="@dimen/_12sdp"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textColor="@color/button_textcolor"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            app:cornerRadius="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>