<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="languageViewModel"
            type="com.gox.partner.views.language.LanguageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_app_bar" />

        <TextView
            android:id="@+id/tvSelectLanguage"
            style="@style/SmallText.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/select_language" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectLanguage"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/bg_white_rounded_corner_rect"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{languageViewModel.getAdapter()}"
                android:clipToPadding="false"
                android:padding="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/language_inflate" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_editprofile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_17sdp"
            android:background="@drawable/custom_full_round_corner"
            android:backgroundTint="@color/colorBasePrimary"
            android:onClick="@{() ->languageViewModel.onSaveClicked()}"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_13sdp" />


    </RelativeLayout>
</layout>