<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.add_vehicle.AddVehicleActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="addVehicleViewModel"
            type="com.gox.partner.views.add_vehicle.AddVehicleViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorScreenBackground"
                android:padding="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_vehicle_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:contentPaddingBottom="@dimen/_15sdp"
                    app:contentPaddingLeft="@dimen/_15sdp"
                    app:contentPaddingRight="@dimen/_15sdp"
                    app:contentPaddingTop="61dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/frmCarCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:visibility="invisible"
                                app:cardCornerRadius="25dp">

                                <com.jaredrummler.materialspinner.MaterialSpinner
                                    android:id="@+id/spinnerCarCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:ms_background_color="@color/colorScreenBackground"
                                    app:ms_text_color="@color/colorBlack" />

                            </androidx.cardview.widget.CardView>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Edit_Text_Outlined_Theme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:hint="@string/hint_car_category"
                                app:setVisibility="@{addVehicleViewModel.fieldMandatory}">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_category_selection"
                                    style="@style/Theme.TextInputEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_drop_down_arrow"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:inputType="none"
                                    android:focusable="false"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </FrameLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:hint="@string/hint_vehicle_model"
                            app:setVisibility="@{addVehicleViewModel.fieldMandatory}">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Theme.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@={addVehicleViewModel.vehicleData.vehicleModel}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:hint="@string/hint_vehicle_model"
                            app:setVisibility="@{!addVehicleViewModel.fieldMandatory}">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Theme.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@={addVehicleViewModel.vehicleData.vehicleMake}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_vehicle_year"
                            app:setVisibility="@{addVehicleViewModel.fieldMandatory}">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Theme.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@={addVehicleViewModel.vehicleData.vehicleYear}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:hint="@string/hint_vehicle_color"
                            app:setVisibility="@{addVehicleViewModel.fieldMandatory}">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Theme.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@={addVehicleViewModel.vehicleData.vehicleColor}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:hint="@string/hint_vehicle_plate">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Theme.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@={addVehicleViewModel.vehicleData.vehicleNumber}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_vehicle_make"
                            app:setVisibility="@{addVehicleViewModel.fieldMandatory}">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/Theme.TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="@={addVehicleViewModel.vehicleData.vehicleMake}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:id="@+id/rLSpecialSeat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{(addVehicleViewModel.fieldMandatory &amp;&amp;  addVehicleViewModel.specialSeatLiveData) ? View.VISIBLE:View.GONE}"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignParentStart="true"
                                android:gravity="center"
                                style="@style/MediumText"
                                android:checked="@{(addVehicleViewModel.vehicleData.childSeat == 1)}"
                                android:onCheckedChanged="@{(view,isChecked) -> addVehicleViewModel.onChildSeatCheckChanged(isChecked)}"
                                android:textSize="14sp"
                                android:text="@string/child_seat"/>

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                style="@style/MediumText"
                                android:textSize="14sp"
                                android:checked="@{(addVehicleViewModel.vehicleData.wheelChair == 1)}"
                                android:onCheckedChanged="@{(view,isChecked) -> addVehicleViewModel.onWheelChairCheckChanged(isChecked)}"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:text="@string/wheel_chair"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv_vehicle"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/app_name"
                    android:elevation="4dp"
                    android:onClick="@{addVehicleViewModel::onVehicleImageClick}"
                    android:src="@drawable/ic_car_placeholder"
                    app:layout_constraintCircleRadius="45dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/drawable_circle"
                    android:elevation="4dp"
                    android:onClick="@{addVehicleViewModel::onVehicleImageClick}"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_vehicle"
                    app:layout_constraintCircleAngle="90"
                    app:layout_constraintCircleRadius="45dp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_vehicle"
                    app:srcCompat="@drawable/ic_pencil_edit_button"
                    app:tint="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_document_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/document_upload"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_vehicle_data" />

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/rl_rc_book"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/drawable_dashed_rectangle"
                    android:onClick="@{addVehicleViewModel::onRcBookClick}"
                    app:layout_constraintEnd_toStartOf="@+id/rl_insurance"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_document_upload">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRcBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/ic_file_upload"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/rc_book"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="12sp"
                        app:drawableTint="@color/colorLightBlue" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_rc_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        app:setImageResource="@{addVehicleViewModel.vehicleData.vehicleRcBook}" />

                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                    android:id="@+id/rl_insurance"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/drawable_dashed_rectangle"
                    android:onClick="@{addVehicleViewModel::onInsuranceClick}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rl_rc_book"
                    app:layout_constraintTop_toBottomOf="@id/tv_document_upload">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInsurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/ic_file_upload"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/insurance"
                        android:textColor="@color/colorLightBlue"
                        android:textSize="12sp"
                        app:drawableTint="@color/colorLightBlue" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_insurance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        app:setImageResource="@{addVehicleViewModel.vehicleData.vehicleInsurance}" />

                </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/custom_full_round_corner"
                    android:backgroundTint="@color/colorBasePrimary"
                    android:onClick="@{addVehicleViewModel::onVehicleSubmitClick}"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="@dimen/_25sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rl_rc_book" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>