<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="placesModel"
            type="com.gox.partner.views.countrypicker.CountryCodeViewModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBasePrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/app_name"
                android:onClick="@{()-> placesModel.closeActivity()}"
                android:paddingLeft="@dimen/_5sdp"
                android:src="@drawable/back_arrow"
                android:tint="@color/white" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white"
                app:iconifiedByDefault="false"
                app:queryHint="Search Country" />
        </LinearLayout>

        <ListView
            android:id="@+id/ll_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</layout>