<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemClickListener"
            type="com.gox.partner.interfaces.CustomClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->itemClickListener.onListClickListener()}"
        android:orientation="vertical">


        <TextView
            android:id="@+id/county_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</layout>