<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requestmodel"
            type="com.gox.partner.views.incoming_request_taxi.IncomingRequestViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_taxi_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/tv_request_label"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/taxi_incoming_req"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.gox.base.views.customviews.circularseekbar.FullCircularProgressBar
            android:id="@+id/iv_request_time"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_below="@+id/iv_request_time"
            android:layout_above="@+id/btn_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_loc_dot"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_blue" />

            <TextView
                android:id="@+id/tv_taxi_loc_label"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/pick_up_location"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="1dp">

            <TextView
                android:id="@+id/tv_taxi_pickup_point"
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={requestmodel.pickupLocation}"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_12sdp"
                tools:text="Chennai, India" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/drop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_dloc_dot"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_blue" />

            <TextView
                android:id="@+id/tv_taxi_dloc_label"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/drop_location"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drop_address_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="1dp">

            <TextView
                android:id="@+id/tv_taxi_drop_point"
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={requestmodel.dropLocation}"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_12sdp"
                tools:text="Chennai, India" />

        </LinearLayout>

        <View
            android:id="@+id/drop_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_service_dot"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_blue" />

            <TextView
                android:id="@+id/tv_service_type"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/taxi_service_type"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="1dp">

            <TextView
                android:id="@+id/tv_taxi_service"
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={requestmodel.serviceType}"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_12sdp"
                tools:text="Chennai, India" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delivery_details_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="1dp">

                <TextView
                    android:id="@+id/tv_weight"
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@={requestmodel.weight}"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Chennai, India" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="1dp">

                <TextView
                    android:id="@+id/tv_fragile"
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@={requestmodel.fragile}"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Chennai, India" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="1dp">

                <TextView
                    android:id="@+id/tv_instructions"
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@={requestmodel.instructions}"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Chennai, India" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lv_dl_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="1dp">
                <TextView
                    android:id="@+id/tv_delivery_type"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/delivery_type"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12sdp"
                    tools:text="@string/delivery_type" />
                <TextView
                    android:id="@+id/tv_delivery_type_text"
                    style="@style/SmallText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </ScrollView>

        <LinearLayout
            android:id="@+id/btn_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_full_round_corner"
                    android:onClick="@{() -> requestmodel.cancelReq()}"
                    android:padding="10dp"
                    android:text="@string/taxi_rejcet"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:backgroundTint="#ba160c"
                    app:cornerRadius="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_full_round_corner"
                    android:onClick="@{() -> requestmodel.acceptReq()}"
                    android:padding="10dp"
                    android:text="@string/taxi_accept"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>