<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editServicePriceViewModel"
            type="com.gox.partner.views.edit_service_price.EditServicePriceViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/avenir_lt_std_medium"
            android:text="@string/enter_amount"
            android:textSize="@dimen/_15sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/price_edt"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bg_grey_corner"
                android:fontFamily="@font/avenir_lt_std_medium"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"/>

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/price_edt"
                android:fontFamily="@font/avenir_lt_std_medium"
                android:text="@string/per_hour"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/miles_lt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/price_miles_edt"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bg_grey_corner"
                android:fontFamily="@font/avenir_lt_std_medium"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:padding="@dimen/_7sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/price_miles_edt"
                android:fontFamily="@font/avenir_lt_std_medium"
                android:text="@string/per_miles"
                android:textSize="@dimen/_11sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_40sdp"
            android:paddingEnd="@dimen/_40sdp">

            <TextView
                android:id="@+id/cancel_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/avenir_lt_std_medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/cancel"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/submit_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/avenir_lt_std_medium"
                android:padding="@dimen/_5sdp"
                android:text="@string/submit"
                android:textColor="@color/card_left_bg"
                android:textSize="@dimen/_14sdp"
                 />

        </RelativeLayout>

    </LinearLayout>

</layout>