<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="paymentModel"
            type="com.gox.partner.views.manage_payment.ManagePaymentViewModel" />

        <variable
            name="walletmodel"
            type="com.gox.partner.views.wallet.WalletViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF2F2F2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/wallet_new"
                android:tint="@color/blue_color" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_white"
                app:cardCornerRadius="@dimen/_5sdp">


                <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_wallet_label"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/wallet"
                            android:textColor="@color/xuber_black"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_wallet_bal"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_toEndOf="@+id/tv_wallet_label"
                            android:gravity="center"
                            android:textColor="@color/xuber_black"
                            android:textSize="@dimen/_10sdp" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="4">

                        <com.gox.base.utils.PrefixCustomEditText
                            android:id="@+id/edt_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1.6"
                            android:background="@drawable/custom_roundcorner_button"
                            android:backgroundTint="@color/colorScreenBackground"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:hint="@string/enter_amount"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:padding="@dimen/_9sdp"
                            android:singleLine="true"
                            android:text="@={walletmodel.walletAmount}"
                            android:textSize="@dimen/_10sdp"
                            tools:targetApi="lollipop" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bt_fifty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/custom_roundcorner_button"
                            android:ellipsize="end"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:gravity="center"
                            android:onClick="@{(v) -> walletmodel.amountAdd(v)}"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="@string/_50"
                            android:textColor="@color/xuber_white"
                            android:textSize="@dimen/_10sdp"
                            app:backgroundTint="@color/dark_grey" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bt_hundred"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/custom_roundcorner_button"
                            android:ellipsize="end"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:gravity="center"
                            android:onClick="@{(v) -> walletmodel.amountAdd(v)}"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="@string/_100"
                            android:textColor="@color/xuber_white"
                            android:textSize="@dimen/_10sdp"
                            app:backgroundTint="@color/dark_grey" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bt_thousand"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/custom_roundcorner_button"
                            android:ellipsize="end"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:gravity="center"
                            android:onClick="@{(v) -> walletmodel.amountAdd(v)}"
                            android:padding="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="@string/_1000"
                            android:textColor="@color/xuber_white"
                            android:textSize="@dimen/_10sdp"
                            app:backgroundTint="@color/dark_grey" />


                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_add_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_white_payment"
                android:backgroundTint="@color/colorBasePrimary"
                android:fontFamily="@font/avenirltstd_medium"
                android:gravity="center"
                android:onClick="@{() -> walletmodel.addWalletAmount()}"
                android:paddingStart="@dimen/_50sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_50sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/add_amount"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
    </ScrollView>
</layout>