<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBasePrimary">

    <RelativeLayout
        android:id="@+id/tbr_rl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/back_arrow"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_header"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/xuber_black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirltstd_bold"
        android:text="@string/logo_name"
        android:textColor="@color/colorBasePrimary"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/tbr_iv_logo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_icon"
        android:textColor="@color/xuber_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/xuber_white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>