<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="earningsAmt"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gox.partner.views.earnings.EarningsItemLayout
            android:id="@+id/item_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_content"
                android:layout_width="240dp"
                android:layout_height="200dp"
                android:background="@drawable/earning_card_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_text"
                    style="@style/SmallText.colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/todays_completed_target"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@={earningsAmt}"
                    android:textColor="@color/colorWhite"
                    android:textSize="35sp" />

            </LinearLayout>

        </com.gox.partner.views.earnings.EarningsItemLayout>

    </LinearLayout>

</layout>