<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="currentLanguage"
            type="java.lang.String" />

        <variable
            name="languageViewModel"
            type="com.gox.partner.views.language.LanguageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@{currentLanguage.equalsIgnoreCase(languageViewModel.getLanguage(position).key)}"
            android:onCheckedChanged="@{(switch, checked) -> languageViewModel.checkedChangeListener(checked,position)}"
            android:padding="@dimen/_5sdp"
            android:text="@{languageViewModel.getLanguage(position).name}" />

    </RelativeLayout>

</layout>