<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/xuber_white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/create_account"
                        android:textColor="@android:color/black" />

                    <!--TextInputLayout username-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:hint="@string/hint_user_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username_register_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/et_textsize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Layout countrycode & phonenumber-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!--TextInputLayout country code -->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_weight="0.7"
                            android:hint="@string/hint_code"
                            app:boxCornerRadiusBottomEnd="0dp"
                            app:boxCornerRadiusTopEnd="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/countrycode_register_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_us"
                                android:drawableLeft="@drawable/ic_us"
                                android:drawablePadding="@dimen/_3sdp"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize"
                                tools:text="+1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--TextInputLayout Phonenume-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_weight="1.3"
                            android:hint="@string/hint_phone_number"
                            app:boxCornerRadiusBottomStart="0dp"
                            app:boxCornerRadiusTopStart="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phonenumber_register_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!--TextInputLayout EmailID-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:hint="@string/hint_email_id">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailid_register_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/et_textsize" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <!--TextInputLayout City-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:hint="@string/hint_city">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/city_register_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/et_textsize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--TextInputLayout Country-->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:hint="@string/hint_country">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/country_register_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/et_textsize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--service type-->

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:hint="@string/services_hint_service">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/service_editprofile_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_5sdp"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/et_textsize" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/change_password"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"
                         />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_anchor="@+id/ll_test"
            app:layout_anchorGravity="top|center">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="-26dp"
                android:layout_toEndOf="@+id/iv_profile"
                android:background="@drawable/drawable_circle"
                android:contentDescription="@string/edit_image"
                android:padding="@dimen/_5sdp"
                android:tint="@color/white" />

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_editprofile_btn"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:fontFamily="@font/avenirltstd_medium"
        android:padding="@dimen/_10sdp"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />

</RelativeLayout>


