<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/service_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/service_name_tv"
            style="@style/Theme.TextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_selection"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/_13sdp"
            android:singleLine="true"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_selection"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toStartOf="@+id/iv_end"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:contentDescription="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_checked" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_end"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_right_arrow" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/service_name_tv"
            android:background="@color/app_background_color" />

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

</layout>
