<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>

    </data>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="@dimen/_5sdp"
            android:tint="@color/blue"
            android:src="@drawable/custom_circle" />
        <TextView
            android:id="@+id/tvDropLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="location"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</layout>