<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/img_pager_item"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_walk_one" />

    <TextView
        android:id="@+id/title"
        style="@style/SmallText"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Service Ongoing" />

    <TextView
        android:id="@+id/description"
        style="@style/SmallText"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:textColor="@color/light_grey" />

</LinearLayout>