<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemClickListener"
            type="com.gox.partner.interfaces.CustomClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:onClick="@{()->itemClickListener.onListClickListener()}"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llPastTimeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/xuber_bg_round_corner"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tvDatePastItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:textColor="@android:color/white"
                    tools:text="dfdf" />

                <TextView
                    android:id="@+id/tvTimePastItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:textColor="@color/colorWhite"
                    tools:text="dfdf" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvTitlePastItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.55"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/dummy_title"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvStatusPastItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/tvTitlePastItem"
                        android:layout_weight="0.45"
                        android:background="@drawable/bg_past_item_completed"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingRight="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:text="@string/completed"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_9sdp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvPastItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_title"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:id="@+id/llPatRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPastItem"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvRatingPastItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:textColor="@color/xuber_grey"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/ivRatePastItem"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/star"
                        android:tint="@color/chip_yellow_inner_color" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</layout>