<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="cardsmodel"
            type="com.gox.partner.interfaces.CustomClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSavedCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_15sdp"
        app:cardBackgroundColor="#ffffff	"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="false"
        app:elevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_80sdp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_card_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/avenirltstd_medium"
                android:text="@string/visa"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/avenirltstd_medium"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                tools:text="xxxx xxxx xxxx xxxx" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>