<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_test"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTransactionID"
                style="@style/SmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/xuber_black"
                android:textSize="@dimen/_9sdp"
                tools:text="ID123456" />

            <TextView
                android:id="@+id/tvTransactionAmount"
                style="@style/SmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/xuber_black"
                android:textSize="@dimen/_9sdp"
                tools:text="$100" />

            <TextView
                android:id="@+id/tvTransactionStatus"
                style="@style/SmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/home_reject"
                android:textSize="@dimen/_9sdp"
                tools:text="Credited" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/SmallText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/avenirltstd_medium"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="horizontal"
                android:scrollHorizontally="true" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/xuber_black"
            android:textSize="@dimen/_9sdp"
            tools:text="ID123456"/>
    </LinearLayout>
</layout>