<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xuber_white"
    android:elevation="@dimen/_10sdp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/toolbar_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_5sdp"
        app:srcCompat="@drawable/ic_left_arrow" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_white"
        app:titleTextAppearance="@style/MediumText"
        tools:targetApi="honeycomb" />

</LinearLayout>