<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="4dp"
        android:left="-5dp"
        android:right="-5dp"
        android:top="-5dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <padding
                android:bottom="8dp"
                android:top="8dp" />
            <stroke
                android:width="3dp"
                android:color="@color/food_red" />
        </shape>
    </item>

</layer-list>