<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,12h-4c-1.1,0 -2,0.9 -2,2v6c0,1.1 0.9,2 2,2h4c1.1,0 2,-0.9 2,-2v-6C22,12.9 21.1,12 20,12z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M8,2H4C2.9,2 2,2.9 2,4v6c0,1.1 0.9,2 2,2h4c1.1,0 2,-0.9 2,-2V4C10,2.9 9.1,2 8,2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M20,2h-4c-1.1,0 -2,0.9 -2,2v2c0,1.1 0.9,2 2,2h4c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M8,16H4c-1.1,0 -2,0.9 -2,2v2c0,1.1 0.9,2 2,2h4c1.1,0 2,-0.9 2,-2v-2C10,16.9 9.1,16 8,16z" />
</vector>
