<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/xuber_white"/>
            <corners android:radius="@dimen/_5sdp"/>
            <stroke
                android:color="@color/colorBasePrimary"
                android:width="3dp"
                android:dashGap="4dp"
                android:dashWidth="10dp"/>
        </shape>
    </item>
</selector>