<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="line">
            <solid android:color="@color/white" />
            <stroke
                android:dashGap="5dp"
                android:dashWidth="10dp"
                android:width="2dp"
                android:color ="@color/colorPrimary" />
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
        </shape>
    </item>
</layer-list>